<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/array_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Name: Kyle Johnson</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Class: ETEC2101</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Section: 01</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Assignment: 5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>                                                                                             <span class="comment">//Contains getline function (among other things)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ssuds</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classssuds_1_1_array_list.html">ArrayList</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">protected</span>:                                                                                                <span class="comment">//This is the class definition. Our constructor will refer to this. THIS IS NEVER CALLED EXPLICITLY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">   18</a></span>&#160;<span class="comment"></span>                T* <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>;                                                                                         <span class="comment">//initialized as garbage</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">   20</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>;                                                                                        <span class="comment">//initialized as garbage</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">   22</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>;                                                                            <span class="comment">//initialized as garbage</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">   24</a></span>&#160;<span class="comment"></span>                <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">mCapacityIncrease</a> = 5;                                              <span class="comment">//initialized with starting size or make it nul and allocate</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>()                                                                                           <span class="comment">//This is the Constructor. We will be calling this and changing the garbage values.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = <a class="code" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">mCapacityIncrease</a>;                        <span class="comment">//Initializes mCapacity to 5</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = <span class="keyword">new</span> T[<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];                                                 <span class="comment">//new allocates more memory. T is the Type that is templated. Making an array mCapacity of long (5 big).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#acc8c635fece5189238f20e4df1e9e899">   34</a></span>&#160;                <a class="code" href="classssuds_1_1_array_list.html#acc8c635fece5189238f20e4df1e9e899">ArrayList</a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; other)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if _DEBUG &amp;&amp; SHOW_DEBUG_MSGS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;[[Copy Constructor]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = other.<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = <span class="keyword">new</span> T[<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; other.<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i] = other.<a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> = other.<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">   46</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">size</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>;                                                                     <span class="comment">//Called because protected class. Only want users to have access at certain. THIS IS A GETTER</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a8b5630efb680996c89e6b45e2a70a79c">   51</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list.html#a8b5630efb680996c89e6b45e2a70a79c">capacity</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>;                                                                 <span class="comment">//Called because protected class. Only want users to have access at certain. THIS IS A GETTER</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#aa272de64bbfbbb8c887c675c192e9b5f">   56</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_array_list.html#aa272de64bbfbbb8c887c675c192e9b5f">push_back</a>(T val)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> == <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#ae1eba9a8e9a6fe95881808e199b6edf0">Grow</a>();                                                                               <span class="comment">//Grow() is calling on the Grow function to increase the size of the array.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>] = (val);                                                             <span class="comment">//Note: We don&#39;t use mSize-1 because of how arrays work</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">   66</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">   70</a></span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">   72</a></span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a4e5e221486ac5814c7e9242f59909ec8">   75</a></span>&#160;                        <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a4e5e221486ac5814c7e9242f59909ec8">ArrayListIterator</a>(<a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; a, <span class="keywordtype">int</span> p) : <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a>(a) <span class="comment">//BUG: Can never have an ArrayList that never points at nothing. Won&#39;t initialize it? Use initializer list from lab 1. the :mArray(a) should fix it </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a> = p;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#aa8cc57ec7d142110e9aa759686509f9f">   80</a></span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#aa8cc57ec7d142110e9aa759686509f9f">operator != </a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>&amp; other)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a> != other.<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a> || &amp;<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a> != &amp;other.<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a94cb8cbdefb474da68d0d55aa16d5f6f">   85</a></span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a94cb8cbdefb474da68d0d55aa16d5f6f">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>&amp; other)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a> == other.<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a> || &amp;<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a> == &amp;other.<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a67e47d4c1b94bd297f63e7f1d11e02e3">   90</a></span>&#160;                        T&amp; <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a67e47d4c1b94bd297f63e7f1d11e02e3">operator * </a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a>[<a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#ad5773c320087bba4872892832005320e">   95</a></span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#ad5773c320087bba4872892832005320e">operator++</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a>++; <span class="comment">//may not be a return</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                };</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a29d38b6e2574880f07422497f468ddd8">  101</a></span>&#160;                <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a> <a class="code" href="classssuds_1_1_array_list.html#a29d38b6e2574880f07422497f468ddd8">begin</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>(*<span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a807800c2ae6c98f36604c1e5a03ea8ca">  106</a></span>&#160;                <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a> <a class="code" href="classssuds_1_1_array_list.html#a807800c2ae6c98f36604c1e5a03ea8ca">end</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>(*<span class="keyword">this</span>, <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#ae1eba9a8e9a6fe95881808e199b6edf0">  111</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_array_list.html#ae1eba9a8e9a6fe95881808e199b6edf0">Grow</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {                                                                             <span class="comment">//This is a preprocessor instruction that will check to see what release the code is being ran in</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                        #ifdef _DEBUG</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;[[GROW]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                        #endif                                                                                        //Shows the end of the </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> + <a class="code" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">mCapacityIncrease</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        T* temp = <span class="keyword">new</span> T[<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];                                                   <span class="comment">//T * means we are making a new array to allocate. * Points to the start of the array.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>; i++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                temp[i] = <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keyword">delete</span>[]<a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>;                                        <span class="comment">//mData HAS to have [] because compiler needs to know its a group of objects</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = temp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a646adf15b9f1422f2a668f4d7ece8856">  126</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_array_list.html#a646adf15b9f1422f2a668f4d7ece8856">Shrink</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> - <a class="code" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">mCapacityIncrease</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        T* temp = <span class="keyword">new</span> T[<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];                                                   <span class="comment">//T * means we are making a new array to allocate. * Points to the start of the array.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>; i++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                temp[i] = <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keyword">delete</span>[]<a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>;                                        <span class="comment">//mData HAS to have [] because compiler needs to know its a group of objects</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = temp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a54dca5fc11315310559accf2a5fec367">  138</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_array_list.html#a54dca5fc11315310559accf2a5fec367">insert</a>(T element, <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> == <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                std::cout &lt;&lt; <span class="stringliteral">&quot;[[GROW]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#ae1eba9a8e9a6fe95881808e199b6edf0">Grow</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="comment">//We are inserting one. It&#39;s okay if we are at capacity because the other calls will do the same if statement at start of call</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">size</a>(); i &gt; index; i--)                  <span class="comment">//If shuffling backwards i needs to decrease</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i] = <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i - 1];                            <span class="comment">//Copy the value to one bigger so shuffling everything to the right 1.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[index] = (element);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a4b254608d7f7936f52c9e5430d7cc20f">  155</a></span>&#160;                T <a class="code" href="classssuds_1_1_array_list.html#a4b254608d7f7936f52c9e5430d7cc20f">remove</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        T temp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;(<a class="code" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">size</a>() - 1))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;EXCEPTION. You attempted to index outside of the array&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        temp = <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[index];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">for</span> (; index &lt; <a class="code" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">size</a>() - 1; index++)                                             <span class="comment">//If shuffling backwards i needs to decrease</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keywordflow">if</span> (index != <a class="code" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">size</a>() - 1)                                                                <span class="comment">//if index is the last element in the array DO NOT pull</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[index] = <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[index + 1];                  <span class="comment">//Copy the value to one bigger so shuffling everything to the right 1.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>--;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> == (<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> - <a class="code" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">mCapacityIncrease</a>))           <span class="comment">//Checking to see if the capacity is unnecessarily long to save memory.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                std::cout &lt;&lt; <span class="stringliteral">&quot;[SHRINK]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#a646adf15b9f1422f2a668f4d7ece8856">Shrink</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a29f9aaf226d5c6fde758546102150271">  179</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_array_list.html#a29f9aaf226d5c6fde758546102150271">clear</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = 5;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> = 0;                                                                                               <span class="comment">//T * means we are making a new array to allocate. * Points to the start of the array.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keyword">delete</span>[]<a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>;                                                                               <span class="comment">//mData HAS to have [] because compiler needs to know its a group of objects</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = <span class="keyword">new</span> T[<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#ae8d56d6489bfde7ba70070d0aaf629b5">  188</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_array_list.html#ae8d56d6489bfde7ba70070d0aaf629b5">find</a>(T element, <span class="keywordtype">int</span> index = 0)                           <span class="comment">//It&#39;s always a two argument function! int index = 0 is always going to default to the start of the array</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">for</span> (; index &lt; <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>; index++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="keywordflow">if</span> (index &lt; 0 || index &gt; <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> - 1)                   <span class="comment">//Checking to see if it&#39;s in range</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        <span class="keywordflow">return</span> -1;                                       <span class="comment">//Bad user entry just shows that is not in there</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[index] == element)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                <span class="keywordflow">if</span> (index == <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        <span class="keywordflow">return</span> -1;                                                                               <span class="comment">//Bad user entry</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">return</span> -1;                                                                                               <span class="comment">//Bad user entry</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a2bcc51773c14c5ea335e07c5dae04025">  208</a></span>&#160;                <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; <a class="code" href="classssuds_1_1_array_list.html#a2bcc51773c14c5ea335e07c5dae04025">operator = </a>(<a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; overloadEqualsOperator)        <span class="comment">//We have to overload the equals operator because this will cause problems copying over the ArrayList EXACTLY how it was. (Shadow Copy).</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {                                                                                                                <span class="comment">//A Shadow Copy is where we have two different instances (this case is arrays). Where anything that happens to the first instance effects the second.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keyword">delete</span>[]<a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>;                                                                                   <span class="comment">//This is bad in particular for variables that will be used separately. We may not want to change the master/ original.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = <span class="keyword">new</span> T[overloadEqualsOperator.<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> = overloadEqualsOperator.<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = overloadEqualsOperator.<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; overloadEqualsOperator.<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>; i++)   <span class="comment">//Why did we not use a Getter here?</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i] = overloadEqualsOperator[i];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#aa349456cfc3a6ebe8ac32cf5f983a928">  221</a></span>&#160;                T&amp; <a class="code" href="classssuds_1_1_array_list.html#aa349456cfc3a6ebe8ac32cf5f983a928">operator[]</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[index];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html#a3c89dd9111b4d15f22b4f538f6a1929d">  226</a></span>&#160;                <a class="code" href="classssuds_1_1_array_list.html#a3c89dd9111b4d15f22b4f538f6a1929d">ArrayList</a>(<a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; a)                                                                           <span class="comment">//A constructor that accepts an ArrayList as an argument</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a> = <span class="keyword">new</span> T[a.<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a> = a.<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a> = a.<a class="code" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a.<a class="code" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a>; i++)                                                 <span class="comment">//Why did we not use a Getter here?</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <a class="code" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a>[i] = a[i];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        };                                                                                                                                <span class="comment">//You need a semi-colon here to represent the end of the class.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, ArrayList&lt;T&gt;&amp; overloadOperator)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (overloadOperator.size() &gt; 0)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">for</span> (i = 0; i &lt; overloadOperator.size() - 1; i++)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                os &lt;&lt; overloadOperator[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        os &lt;&lt; overloadOperator[i];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                } </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> os;                                                                                                       <span class="comment">//What the output should be</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassssuds_1_1_array_list_html_a8b5630efb680996c89e6b45e2a70a79c"><div class="ttname"><a href="classssuds_1_1_array_list.html#a8b5630efb680996c89e6b45e2a70a79c">ssuds::ArrayList::capacity</a></div><div class="ttdeci">int capacity()</div><div class="ttdoc">The getter to obtain the mCapacity variable.</div><div class="ttdef"><b>Definition:</b> array_list.h:51</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ssuds::ArrayList::ArrayListIterator</a></div><div class="ttdoc">The ArrayListIterator is a container data structure that will iterate through the array.</div><div class="ttdef"><b>Definition:</b> array_list.h:66</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html"><div class="ttname"><a href="classssuds_1_1_array_list.html">ssuds::ArrayList</a></div><div class="ttdoc">A templated class for ArrayList.</div><div class="ttdef"><b>Definition:</b> array_list.h:14</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_ae8d56d6489bfde7ba70070d0aaf629b5"><div class="ttname"><a href="classssuds_1_1_array_list.html#ae8d56d6489bfde7ba70070d0aaf629b5">ssuds::ArrayList::find</a></div><div class="ttdeci">int find(T element, int index=0)</div><div class="ttdoc">Finds an element in an array_list given a starting index.</div><div class="ttdef"><b>Definition:</b> array_list.h:188</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a4b254608d7f7936f52c9e5430d7cc20f"><div class="ttname"><a href="classssuds_1_1_array_list.html#a4b254608d7f7936f52c9e5430d7cc20f">ssuds::ArrayList::remove</a></div><div class="ttdeci">T remove(int index)</div><div class="ttdoc">Removes an element from the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:155</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_a7ae5e251297d9feafcd74613382fd240"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">ssuds::ArrayList::ArrayListIterator::mPos</a></div><div class="ttdeci">int mPos</div><div class="ttdoc">The indexing variable.</div><div class="ttdef"><b>Definition:</b> array_list.h:72</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_ae1eba9a8e9a6fe95881808e199b6edf0"><div class="ttname"><a href="classssuds_1_1_array_list.html#ae1eba9a8e9a6fe95881808e199b6edf0">ssuds::ArrayList::Grow</a></div><div class="ttdeci">void Grow()</div><div class="ttdoc">Allocates more memory for the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:111</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_ae43c344eccee75213eb02e96ea3e300e"><div class="ttname"><a href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">ssuds::ArrayList::mData</a></div><div class="ttdeci">T * mData</div><div class="ttdoc">Holds the data of a given type.</div><div class="ttdef"><b>Definition:</b> array_list.h:18</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a807800c2ae6c98f36604c1e5a03ea8ca"><div class="ttname"><a href="classssuds_1_1_array_list.html#a807800c2ae6c98f36604c1e5a03ea8ca">ssuds::ArrayList::end</a></div><div class="ttdeci">ArrayListIterator end()</div><div class="ttdoc">Points to the end of the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:106</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_a67e47d4c1b94bd297f63e7f1d11e02e3"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a67e47d4c1b94bd297f63e7f1d11e02e3">ssuds::ArrayList::ArrayListIterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Overloading the pointer (dereference) operator. Allows to change the value.</div><div class="ttdef"><b>Definition:</b> array_list.h:90</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_ad5773c320087bba4872892832005320e"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#ad5773c320087bba4872892832005320e">ssuds::ArrayList::ArrayListIterator::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdoc">overiding the ++ operator</div><div class="ttdef"><b>Definition:</b> array_list.h:95</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a09a8017b51733753c018ad4e70ade2e1"><div class="ttname"><a href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">ssuds::ArrayList::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">The getter to obtain the mSize variable.</div><div class="ttdef"><b>Definition:</b> array_list.h:46</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_aa8cc57ec7d142110e9aa759686509f9f"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#aa8cc57ec7d142110e9aa759686509f9f">ssuds::ArrayList::ArrayListIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const ArrayListIterator &amp;other)</div><div class="ttdoc">Make sure we are at the correct index. Also need to make sure it isn't the same array....</div><div class="ttdef"><b>Definition:</b> array_list.h:80</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_a94cb8cbdefb474da68d0d55aa16d5f6f"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a94cb8cbdefb474da68d0d55aa16d5f6f">ssuds::ArrayList::ArrayListIterator::operator==</a></div><div class="ttdeci">bool operator==(const ArrayListIterator &amp;other)</div><div class="ttdoc">Make sure we are at the correct index. Also need to make sure it isn't the same array....</div><div class="ttdef"><b>Definition:</b> array_list.h:85</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_ada48e5d2424643dfb137dcf6567eaef1"><div class="ttname"><a href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">ssuds::ArrayList::mCapacityIncrease</a></div><div class="ttdeci">const int mCapacityIncrease</div><div class="ttdoc">The variable used to increase our dynamically allocated array.</div><div class="ttdef"><b>Definition:</b> array_list.h:24</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_acc8c635fece5189238f20e4df1e9e899"><div class="ttname"><a href="classssuds_1_1_array_list.html#acc8c635fece5189238f20e4df1e9e899">ssuds::ArrayList::ArrayList</a></div><div class="ttdeci">ArrayList(const ArrayList &amp;other)</div><div class="ttdoc">The ArrayList constructor.</div><div class="ttdef"><b>Definition:</b> array_list.h:34</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_aa349456cfc3a6ebe8ac32cf5f983a928"><div class="ttname"><a href="classssuds_1_1_array_list.html#aa349456cfc3a6ebe8ac32cf5f983a928">ssuds::ArrayList::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index)</div><div class="ttdoc">Overload for the brackets operator.</div><div class="ttdef"><b>Definition:</b> array_list.h:221</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_a4e5e221486ac5814c7e9242f59909ec8"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a4e5e221486ac5814c7e9242f59909ec8">ssuds::ArrayList::ArrayListIterator::ArrayListIterator</a></div><div class="ttdeci">ArrayListIterator(ArrayList &amp;a, int p)</div><div class="ttdoc">Points to where we are iterating.</div><div class="ttdef"><b>Definition:</b> array_list.h:75</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_aa272de64bbfbbb8c887c675c192e9b5f"><div class="ttname"><a href="classssuds_1_1_array_list.html#aa272de64bbfbbb8c887c675c192e9b5f">ssuds::ArrayList::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">The push_back function that will add to the back of the array_list and grow the memory.</div><div class="ttdef"><b>Definition:</b> array_list.h:56</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a646adf15b9f1422f2a668f4d7ece8856"><div class="ttname"><a href="classssuds_1_1_array_list.html#a646adf15b9f1422f2a668f4d7ece8856">ssuds::ArrayList::Shrink</a></div><div class="ttdeci">void Shrink()</div><div class="ttdoc">Deallocates memory from the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:126</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a2bcc51773c14c5ea335e07c5dae04025"><div class="ttname"><a href="classssuds_1_1_array_list.html#a2bcc51773c14c5ea335e07c5dae04025">ssuds::ArrayList::operator=</a></div><div class="ttdeci">ArrayList &amp; operator=(ArrayList &amp;overloadEqualsOperator)</div><div class="ttdoc">Overload for the equals operator.</div><div class="ttdef"><b>Definition:</b> array_list.h:208</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a29d38b6e2574880f07422497f468ddd8"><div class="ttname"><a href="classssuds_1_1_array_list.html#a29d38b6e2574880f07422497f468ddd8">ssuds::ArrayList::begin</a></div><div class="ttdeci">ArrayListIterator begin()</div><div class="ttdoc">Points to the beginning of the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:101</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_aad989b2e39f5ea46fe85499341139352"><div class="ttname"><a href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">ssuds::ArrayList::mSize</a></div><div class="ttdeci">int mSize</div><div class="ttdoc">Holds the length of the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:20</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a54dca5fc11315310559accf2a5fec367"><div class="ttname"><a href="classssuds_1_1_array_list.html#a54dca5fc11315310559accf2a5fec367">ssuds::ArrayList::insert</a></div><div class="ttdeci">void insert(T element, int index)</div><div class="ttdoc">Inserts an element into the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:138</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a3c89dd9111b4d15f22b4f538f6a1929d"><div class="ttname"><a href="classssuds_1_1_array_list.html#a3c89dd9111b4d15f22b4f538f6a1929d">ssuds::ArrayList::ArrayList</a></div><div class="ttdeci">ArrayList(ArrayList &amp;a)</div><div class="ttdoc">A constructor that accepts another array_list as an argument.</div><div class="ttdef"><b>Definition:</b> array_list.h:226</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_a29f9aaf226d5c6fde758546102150271"><div class="ttname"><a href="classssuds_1_1_array_list.html#a29f9aaf226d5c6fde758546102150271">ssuds::ArrayList::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:179</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html_ae115ebf93fded10801e4baedfc2518db"><div class="ttname"><a href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">ssuds::ArrayList::mCapacity</a></div><div class="ttdeci">int mCapacity</div><div class="ttdoc">Holds the amount of memory allocated to the array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:22</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html_a1832dcccc6e239660121f4fac368992b"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">ssuds::ArrayList::ArrayListIterator::mArray</a></div><div class="ttdeci">ArrayList &amp; mArray</div><div class="ttdoc">The location of our array_list.</div><div class="ttdef"><b>Definition:</b> array_list.h:70</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
