<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/bouncer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bouncer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>ssuds</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html">    8</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a> : <span class="keyword">public</span> sf::CircleShape</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html#aac9abece6b3859da45ff0bbe4aa2b882">   12</a></span>&#160;                sf::Vector2f <a class="code" href="classssuds_1_1_bouncer.html#aac9abece6b3859da45ff0bbe4aa2b882">mPos</a>;                      </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html#a48771ad9a1a9e0aadf840493653273f1">   14</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classssuds_1_1_bouncer.html#a48771ad9a1a9e0aadf840493653273f1">mNumBounces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html#af4f873779bbafe17b2f2def8b553640d">   16</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classssuds_1_1_bouncer.html#af4f873779bbafe17b2f2def8b553640d">mRadius</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">   19</a></span>&#160;                sf::Vector2f <a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classssuds_1_1_bouncer.html#a4682fc9d69f870fe4fa0b760498ba4e5">Bouncer</a>(<span class="keywordtype">float</span> center_x, <span class="keywordtype">float</span> center_y, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> vel_x = 0.0f, <span class="keywordtype">float</span> vel_y = 0.0f);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classssuds_1_1_bouncer.html#a4682fc9d69f870fe4fa0b760498ba4e5">Bouncer</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_bouncer.html#a2e2b57dd32f2a3fcc5b010cb7a97e796">update</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_bouncer.html#aea2ff2685a42b3f37b31dd7865152706">drawBounces</a>(sf::RenderWindow&amp; win, sf::Font&amp; font);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                sf::Vector2f <a class="code" href="classssuds_1_1_bouncer.html#aca8bb1ae1fd85ef7295ceefa5a6fd863">getVelocity</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                sf::Vector2f <a class="code" href="classssuds_1_1_bouncer.html#a64a14a5c03b607f8a3b8d422d21446ef">getPosition</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html#afe7f8df10834601e14404d3046d56563">   35</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classssuds_1_1_bouncer.html#afe7f8df10834601e14404d3046d56563">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordtype">float</span> currentBouncerVelocity;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordtype">float</span> otherBouncerVelocity;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        currentBouncerVelocity = sqrtf((<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x * <a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x) + (<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y * <a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        otherBouncerVelocity = sqrtf((b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x * b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x) + (b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y * b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">if</span> (currentBouncerVelocity &gt; otherBouncerVelocity)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">//otherBouncerVelocity &gt; currentBouncerVelocity</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//float getSpeed();</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">//Attempted making a separate function to no avail </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html#aec73db25c65dd4d0f2b11945d8def1d8">   54</a></span>&#160;<span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classssuds_1_1_bouncer.html#aec73db25c65dd4d0f2b11945d8def1d8">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordtype">float</span> currentBouncerVelocity;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordtype">float</span> otherBouncerVelocity;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        currentBouncerVelocity = sqrtf((<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x * <a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x) + (<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y * <a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        otherBouncerVelocity = sqrtf((b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x * b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.x) + (b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y * b.<a class="code" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a>.y));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">if</span> (currentBouncerVelocity &lt; otherBouncerVelocity)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">//otherBouncerVelocity &lt; currentBouncerVelocity</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, Bouncer&amp; bouncerObject);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassssuds_1_1_bouncer_html_a2e2b57dd32f2a3fcc5b010cb7a97e796"><div class="ttname"><a href="classssuds_1_1_bouncer.html#a2e2b57dd32f2a3fcc5b010cb7a97e796">ssuds::Bouncer::update</a></div><div class="ttdeci">void update(float dt, int width, int height)</div><div class="ttdoc">updates the bouncer location</div><div class="ttdef"><b>Definition:</b> bouncer.cpp:20</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_af4f873779bbafe17b2f2def8b553640d"><div class="ttname"><a href="classssuds_1_1_bouncer.html#af4f873779bbafe17b2f2def8b553640d">ssuds::Bouncer::mRadius</a></div><div class="ttdeci">float mRadius</div><div class="ttdoc">Initializes the bouncer with a radius.</div><div class="ttdef"><b>Definition:</b> bouncer.h:16</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html"><div class="ttname"><a href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></div><div class="ttdoc">The Bouncer class. Provides graphics for the bouncing object.</div><div class="ttdef"><b>Definition:</b> bouncer.h:8</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_a64a14a5c03b607f8a3b8d422d21446ef"><div class="ttname"><a href="classssuds_1_1_bouncer.html#a64a14a5c03b607f8a3b8d422d21446ef">ssuds::Bouncer::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition()</div><div class="ttdoc">Gets the position of the bouncer.</div><div class="ttdef"><b>Definition:</b> bouncer.cpp:70</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_aac9abece6b3859da45ff0bbe4aa2b882"><div class="ttname"><a href="classssuds_1_1_bouncer.html#aac9abece6b3859da45ff0bbe4aa2b882">ssuds::Bouncer::mPos</a></div><div class="ttdeci">sf::Vector2f mPos</div><div class="ttdoc">Initializes the center of the bouncer.</div><div class="ttdef"><b>Definition:</b> bouncer.h:12</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_aca8bb1ae1fd85ef7295ceefa5a6fd863"><div class="ttname"><a href="classssuds_1_1_bouncer.html#aca8bb1ae1fd85ef7295ceefa5a6fd863">ssuds::Bouncer::getVelocity</a></div><div class="ttdeci">sf::Vector2f getVelocity()</div><div class="ttdoc">Gets the velocity of the bouncer.</div><div class="ttdef"><b>Definition:</b> bouncer.cpp:65</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_afffe3be534b592137257f8317c24bcba"><div class="ttname"><a href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">ssuds::Bouncer::mVelocity</a></div><div class="ttdeci">sf::Vector2f mVelocity</div><div class="ttdoc">Declares a two-direction velocity for the bouncer.</div><div class="ttdef"><b>Definition:</b> bouncer.h:19</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_a4682fc9d69f870fe4fa0b760498ba4e5"><div class="ttname"><a href="classssuds_1_1_bouncer.html#a4682fc9d69f870fe4fa0b760498ba4e5">ssuds::Bouncer::Bouncer</a></div><div class="ttdeci">Bouncer()</div><div class="ttdoc">Bouncer constructor.</div><div class="ttdef"><b>Definition:</b> bouncer.cpp:14</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_afe7f8df10834601e14404d3046d56563"><div class="ttname"><a href="classssuds_1_1_bouncer.html#afe7f8df10834601e14404d3046d56563">ssuds::Bouncer::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Bouncer &amp;b) const</div><div class="ttdoc">Compares the speeds of the bouncers.</div><div class="ttdef"><b>Definition:</b> bouncer.h:35</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_aea2ff2685a42b3f37b31dd7865152706"><div class="ttname"><a href="classssuds_1_1_bouncer.html#aea2ff2685a42b3f37b31dd7865152706">ssuds::Bouncer::drawBounces</a></div><div class="ttdeci">void drawBounces(sf::RenderWindow &amp;win, sf::Font &amp;font)</div><div class="ttdoc">Draws the text on the bounder.</div><div class="ttdef"><b>Definition:</b> bouncer.cpp:53</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_aec73db25c65dd4d0f2b11945d8def1d8"><div class="ttname"><a href="classssuds_1_1_bouncer.html#aec73db25c65dd4d0f2b11945d8def1d8">ssuds::Bouncer::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Bouncer &amp;b) const</div><div class="ttdoc">Compares the speeds of the bouncers.</div><div class="ttdef"><b>Definition:</b> bouncer.h:54</div></div>
<div class="ttc" id="aclassssuds_1_1_bouncer_html_a48771ad9a1a9e0aadf840493653273f1"><div class="ttname"><a href="classssuds_1_1_bouncer.html#a48771ad9a1a9e0aadf840493653273f1">ssuds::Bouncer::mNumBounces</a></div><div class="ttdeci">int mNumBounces</div><div class="ttdoc">Initializes the bouncers number of bounces.</div><div class="ttdef"><b>Definition:</b> bouncer.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
