<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ssuds::ArrayList&lt; T &gt;::ArrayListIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_array_list.html">ArrayList</a></li><li class="navelem"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classssuds_1_1_array_list_1_1_array_list_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssuds::ArrayList&lt; T &gt;::ArrayListIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html" title="The ArrayListIterator is a container data structure that will iterate through the array.">ArrayListIterator</a> is a container data structure that will iterate through the array.  
 <a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array__list_8h_source.html">array_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e5e221486ac5814c7e9242f59909ec8"><td class="memItemLeft" align="right" valign="top"><a id="a4e5e221486ac5814c7e9242f59909ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a4e5e221486ac5814c7e9242f59909ec8">ArrayListIterator</a> (<a class="el" href="classssuds_1_1_array_list.html">ArrayList</a> &amp;a, int p)</td></tr>
<tr class="memdesc:a4e5e221486ac5814c7e9242f59909ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to where we are iterating. <br /></td></tr>
<tr class="separator:a4e5e221486ac5814c7e9242f59909ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc57ec7d142110e9aa759686509f9f"><td class="memItemLeft" align="right" valign="top"><a id="aa8cc57ec7d142110e9aa759686509f9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#aa8cc57ec7d142110e9aa759686509f9f">operator!=</a> (const <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a> &amp;other)</td></tr>
<tr class="memdesc:aa8cc57ec7d142110e9aa759686509f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure we are at the correct index. Also need to make sure it isn't the same array. We can do this by comparing addresses. <br /></td></tr>
<tr class="separator:aa8cc57ec7d142110e9aa759686509f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb8cbdefb474da68d0d55aa16d5f6f"><td class="memItemLeft" align="right" valign="top"><a id="a94cb8cbdefb474da68d0d55aa16d5f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a94cb8cbdefb474da68d0d55aa16d5f6f">operator==</a> (const <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a94cb8cbdefb474da68d0d55aa16d5f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure we are at the correct index. Also need to make sure it isn't the same array. We can do this by comparing addresses. <br /></td></tr>
<tr class="separator:a94cb8cbdefb474da68d0d55aa16d5f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e47d4c1b94bd297f63e7f1d11e02e3"><td class="memItemLeft" align="right" valign="top"><a id="a67e47d4c1b94bd297f63e7f1d11e02e3"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a67e47d4c1b94bd297f63e7f1d11e02e3">operator*</a> ()</td></tr>
<tr class="memdesc:a67e47d4c1b94bd297f63e7f1d11e02e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the pointer (dereference) operator. Allows to change the value. <br /></td></tr>
<tr class="separator:a67e47d4c1b94bd297f63e7f1d11e02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5773c320087bba4872892832005320e"><td class="memItemLeft" align="right" valign="top"><a id="ad5773c320087bba4872892832005320e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#ad5773c320087bba4872892832005320e">operator++</a> ()</td></tr>
<tr class="memdesc:ad5773c320087bba4872892832005320e"><td class="mdescLeft">&#160;</td><td class="mdescRight">overiding the ++ operator <br /></td></tr>
<tr class="separator:ad5773c320087bba4872892832005320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1832dcccc6e239660121f4fac368992b"><td class="memItemLeft" align="right" valign="top"><a id="a1832dcccc6e239660121f4fac368992b"></a>
<a class="el" href="classssuds_1_1_array_list.html">ArrayList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">mArray</a></td></tr>
<tr class="memdesc:a1832dcccc6e239660121f4fac368992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of our array_list. <br /></td></tr>
<tr class="separator:a1832dcccc6e239660121f4fac368992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae5e251297d9feafcd74613382fd240"><td class="memItemLeft" align="right" valign="top"><a id="a7ae5e251297d9feafcd74613382fd240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">mPos</a></td></tr>
<tr class="memdesc:a7ae5e251297d9feafcd74613382fd240"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indexing variable. <br /></td></tr>
<tr class="separator:a7ae5e251297d9feafcd74613382fd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ssuds::ArrayList&lt; T &gt;::ArrayListIterator</h3>

<p>The <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html" title="The ArrayListIterator is a container data structure that will iterate through the array.">ArrayListIterator</a> is a container data structure that will iterate through the array. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="array__list_8h_source.html">array_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
