<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ssuds::Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classssuds_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssuds::Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classssuds_1_1_stack.html" title="The Stack class.">Stack</a> class.  
 <a href="classssuds_1_1_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ssuds::Stack&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classssuds_1_1_stack.png" usemap="#ssuds::Stack_3C_20T_20_3E_map" alt=""/>
  <map id="ssuds::Stack_3C_20T_20_3E_map" name="ssuds::Stack_3C_20T_20_3E_map">
<area href="classssuds_1_1_linked_list.html" title="The Linked List class." alt="ssuds::LinkedList&lt; T &gt;" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c17b8bbc88dfa4bed73d902a52068f"><td class="memItemLeft" align="right" valign="top"><a id="af4c17b8bbc88dfa4bed73d902a52068f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_stack.html#af4c17b8bbc88dfa4bed73d902a52068f">push</a> (T val)</td></tr>
<tr class="memdesc:af4c17b8bbc88dfa4bed73d902a52068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The push function that will push an element onto the stack. <br /></td></tr>
<tr class="separator:af4c17b8bbc88dfa4bed73d902a52068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a0c9c785e845ec3949cc5d3879c5f"><td class="memItemLeft" align="right" valign="top"><a id="ab22a0c9c785e845ec3949cc5d3879c5f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_stack.html#ab22a0c9c785e845ec3949cc5d3879c5f">peek</a> ()</td></tr>
<tr class="memdesc:ab22a0c9c785e845ec3949cc5d3879c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peek function that will say what is about to be removed by the next call to pop. <br /></td></tr>
<tr class="separator:ab22a0c9c785e845ec3949cc5d3879c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d94b99a468e3c06b725f86c202e47"><td class="memItemLeft" align="right" valign="top"><a id="a616d94b99a468e3c06b725f86c202e47"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_stack.html#a616d94b99a468e3c06b725f86c202e47">pop</a> ()</td></tr>
<tr class="memdesc:a616d94b99a468e3c06b725f86c202e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pop function that will remove the element most recently added to the stack. <br /></td></tr>
<tr class="separator:a616d94b99a468e3c06b725f86c202e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ccba39cac8685c780806ae8e86b3f"><td class="memItemLeft" align="right" valign="top"><a id="ac77ccba39cac8685c780806ae8e86b3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_stack.html#ac77ccba39cac8685c780806ae8e86b3f">empty</a> ()</td></tr>
<tr class="memdesc:ac77ccba39cac8685c780806ae8e86b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty function that checks to see if the list is empty or not. <br /></td></tr>
<tr class="separator:ac77ccba39cac8685c780806ae8e86b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classssuds_1_1_linked_list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classssuds_1_1_linked_list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classssuds_1_1_linked_list.html">ssuds::LinkedList&lt; T &gt;</a></td></tr>
<tr class="memitem:ac2f6bc415ab03bd173a9d72184bd7bf2 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="ac2f6bc415ab03bd173a9d72184bd7bf2"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html">LinkedListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#ac2f6bc415ab03bd173a9d72184bd7bf2">rbegin</a> () const</td></tr>
<tr class="memdesc:ac2f6bc415ab03bd173a9d72184bd7bf2 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linked_list iterator that keeps track of the beginning of the linked_list in reverse. <br /></td></tr>
<tr class="separator:ac2f6bc415ab03bd173a9d72184bd7bf2 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3559cd0af6c9cf13fe03d0c1e164145 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="ad3559cd0af6c9cf13fe03d0c1e164145"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html">LinkedListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#ad3559cd0af6c9cf13fe03d0c1e164145">begin</a> () const</td></tr>
<tr class="memdesc:ad3559cd0af6c9cf13fe03d0c1e164145 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linked_list iterator that keeps track of the beginning of the linked_list. <br /></td></tr>
<tr class="separator:ad3559cd0af6c9cf13fe03d0c1e164145 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c9df067fff37d377ad142df3f7f92 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="aef5c9df067fff37d377ad142df3f7f92"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html">LinkedListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#aef5c9df067fff37d377ad142df3f7f92">end</a> () const</td></tr>
<tr class="memdesc:aef5c9df067fff37d377ad142df3f7f92 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linked_list iterator that keeps track of the end of the linked_list. <br /></td></tr>
<tr class="separator:aef5c9df067fff37d377ad142df3f7f92 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa3d3dd5e7d7cdd96e116ae3d8b276 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a36fa3d3dd5e7d7cdd96e116ae3d8b276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a36fa3d3dd5e7d7cdd96e116ae3d8b276">push_back</a> (T val)</td></tr>
<tr class="memdesc:a36fa3d3dd5e7d7cdd96e116ae3d8b276 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The push_back function that will do an insertion on the start of the list. <br /></td></tr>
<tr class="separator:a36fa3d3dd5e7d7cdd96e116ae3d8b276 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e2ac41033a04b990c4ceb7f29d5ed inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a050e2ac41033a04b990c4ceb7f29d5ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a050e2ac41033a04b990c4ceb7f29d5ed">push_front</a> (T val)</td></tr>
<tr class="memdesc:a050e2ac41033a04b990c4ceb7f29d5ed inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">the push_front function that will insert a node at the end of the linked_list <br /></td></tr>
<tr class="separator:a050e2ac41033a04b990c4ceb7f29d5ed inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd7b614afb78b35d90e8d855438dee inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a52cd7b614afb78b35d90e8d855438dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a52cd7b614afb78b35d90e8d855438dee">LinkedList</a> (std::initializer_list&lt; T &gt;ilist)</td></tr>
<tr class="memdesc:a52cd7b614afb78b35d90e8d855438dee inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that accepts an <a class="el" href="classssuds_1_1_array_list.html" title="A templated class for ArrayList.">ArrayList</a> as an argument. <br /></td></tr>
<tr class="separator:a52cd7b614afb78b35d90e8d855438dee inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7155ceb5a5da5551cb080e3c229195 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="adb7155ceb5a5da5551cb080e3c229195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#adb7155ceb5a5da5551cb080e3c229195">size</a> () const</td></tr>
<tr class="memdesc:adb7155ceb5a5da5551cb080e3c229195 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size function that will return the mSize of the linked_list <br /></td></tr>
<tr class="separator:adb7155ceb5a5da5551cb080e3c229195 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af95a3a655ec3c868c0f75a8b7a645 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="ad2af95a3a655ec3c868c0f75a8b7a645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#ad2af95a3a655ec3c868c0f75a8b7a645">insert</a> (T element, int index)</td></tr>
<tr class="memdesc:ad2af95a3a655ec3c868c0f75a8b7a645 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The insert function that will insert a node at a given index. <br /></td></tr>
<tr class="separator:ad2af95a3a655ec3c868c0f75a8b7a645 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca55993b7e531c4f89d0d787482af5b inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="afca55993b7e531c4f89d0d787482af5b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#afca55993b7e531c4f89d0d787482af5b">remove</a> (int index)</td></tr>
<tr class="memdesc:afca55993b7e531c4f89d0d787482af5b inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remove function that will remove an element at a given index. <br /></td></tr>
<tr class="separator:afca55993b7e531c4f89d0d787482af5b inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db25fa94ebc906c2ec5a4bcd430da38 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a5db25fa94ebc906c2ec5a4bcd430da38">clear</a> ()</td></tr>
<tr class="separator:a5db25fa94ebc906c2ec5a4bcd430da38 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ea803fefcef6f65f7a608782dbdfd inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a7d1ea803fefcef6f65f7a608782dbdfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a7d1ea803fefcef6f65f7a608782dbdfd">find</a> (T element, int start_index=0)</td></tr>
<tr class="memdesc:a7d1ea803fefcef6f65f7a608782dbdfd inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The find function that will look for an element given a starting index. <br /></td></tr>
<tr class="separator:a7d1ea803fefcef6f65f7a608782dbdfd inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a1482d2ba87672014486c845a5a5f inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a442a1482d2ba87672014486c845a5a5f"></a>
<a class="el" href="classssuds_1_1_linked_list.html">LinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a442a1482d2ba87672014486c845a5a5f">operator=</a> (<a class="el" href="classssuds_1_1_linked_list.html">LinkedList</a> &amp;overloadEqualsOperator)</td></tr>
<tr class="memdesc:a442a1482d2ba87672014486c845a5a5f inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for the equals operator. <br /></td></tr>
<tr class="separator:a442a1482d2ba87672014486c845a5a5f inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8ec9b1a82165bd18422a18671a375 inherit pro_methods_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a00b8ec9b1a82165bd18422a18671a375"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a00b8ec9b1a82165bd18422a18671a375">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a00b8ec9b1a82165bd18422a18671a375 inherit pro_methods_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the [] operator. We must overload the [] to allow us to index for removal and insertion! This has to be a const because we used a const in the argument in t. <br /></td></tr>
<tr class="separator:a00b8ec9b1a82165bd18422a18671a375 inherit pro_methods_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classssuds_1_1_linked_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classssuds_1_1_linked_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classssuds_1_1_linked_list.html">ssuds::LinkedList&lt; T &gt;</a></td></tr>
<tr class="memitem:aba527942566fb6e51a44a7f9f87ba498 inherit pro_attribs_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="aba527942566fb6e51a44a7f9f87ba498"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#aba527942566fb6e51a44a7f9f87ba498">mStart</a></td></tr>
<tr class="memdesc:aba527942566fb6e51a44a7f9f87ba498 inherit pro_attribs_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer that keeps track of the start of the linked list. <br /></td></tr>
<tr class="separator:aba527942566fb6e51a44a7f9f87ba498 inherit pro_attribs_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa95a40bf006d5f3c637fa0aed6d01 inherit pro_attribs_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="a15aa95a40bf006d5f3c637fa0aed6d01"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#a15aa95a40bf006d5f3c637fa0aed6d01">mEnd</a></td></tr>
<tr class="memdesc:a15aa95a40bf006d5f3c637fa0aed6d01 inherit pro_attribs_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer that keeps track of the end of the linked list. <br /></td></tr>
<tr class="separator:a15aa95a40bf006d5f3c637fa0aed6d01 inherit pro_attribs_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8bb2366093c0b87907cd45be2a6caf inherit pro_attribs_classssuds_1_1_linked_list"><td class="memItemLeft" align="right" valign="top"><a id="aec8bb2366093c0b87907cd45be2a6caf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list.html#aec8bb2366093c0b87907cd45be2a6caf">mSize</a></td></tr>
<tr class="memdesc:aec8bb2366093c0b87907cd45be2a6caf inherit pro_attribs_classssuds_1_1_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the size of the linked list. <br /></td></tr>
<tr class="separator:aec8bb2366093c0b87907cd45be2a6caf inherit pro_attribs_classssuds_1_1_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ssuds::Stack&lt; T &gt;</h3>

<p>The <a class="el" href="classssuds_1_1_stack.html" title="The Stack class.">Stack</a> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
