<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ssuds::LinkedList&lt; T &gt;::node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_linked_list.html">LinkedList</a></li><li class="navelem"><a class="el" href="classssuds_1_1_linked_list_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classssuds_1_1_linked_list_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssuds::LinkedList&lt; T &gt;::node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The protected node that holds the data in the linked list.  
 <a href="classssuds_1_1_linked_list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linked__list_8h_source.html">linked_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0ef6a4910411dea2a377bba3ec8075"><td class="memItemLeft" align="right" valign="top"><a id="a2e0ef6a4910411dea2a377bba3ec8075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1node.html#a2e0ef6a4910411dea2a377bba3ec8075">node</a> (T d)</td></tr>
<tr class="memdesc:a2e0ef6a4910411dea2a377bba3ec8075"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor, you can initialize all the attributes outside of the body <br /></td></tr>
<tr class="separator:a2e0ef6a4910411dea2a377bba3ec8075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade62c934ca65d2c0817a273e46073847"><td class="memItemLeft" align="right" valign="top"><a id="ade62c934ca65d2c0817a273e46073847"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1node.html#ade62c934ca65d2c0817a273e46073847">mData</a></td></tr>
<tr class="memdesc:ade62c934ca65d2c0817a273e46073847"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Data inside of the node of the linked list. <br /></td></tr>
<tr class="separator:ade62c934ca65d2c0817a273e46073847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf68dc6a9b23008b6b931915e23e191"><td class="memItemLeft" align="right" valign="top"><a id="a5cf68dc6a9b23008b6b931915e23e191"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1node.html#a5cf68dc6a9b23008b6b931915e23e191">mNext</a></td></tr>
<tr class="memdesc:a5cf68dc6a9b23008b6b931915e23e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer that points to the next node of the linked list. <br /></td></tr>
<tr class="separator:a5cf68dc6a9b23008b6b931915e23e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d307c24fff0faa6dfb41c875d643003"><td class="memItemLeft" align="right" valign="top"><a id="a8d307c24fff0faa6dfb41c875d643003"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1node.html#a8d307c24fff0faa6dfb41c875d643003">mPrev</a></td></tr>
<tr class="memdesc:a8d307c24fff0faa6dfb41c875d643003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer that points to the previous element of the linked list. <br /></td></tr>
<tr class="separator:a8d307c24fff0faa6dfb41c875d643003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ssuds::LinkedList&lt; T &gt;::node</h3>

<p>The protected node that holds the data in the linked list. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="linked__list_8h_source.html">linked_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
