<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_bouncer.html">Bouncer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssuds::Bouncer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#af52fc1cb6ad6579b5b6db6222181ccbb">Bouncer</a>(float center_x, float center_y, float radius, float vel_x=0.0f, float vel_y=0.0f)</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#a4682fc9d69f870fe4fa0b760498ba4e5">Bouncer</a>()</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#aea2ff2685a42b3f37b31dd7865152706">drawBounces</a>(sf::RenderWindow &amp;win, sf::Font &amp;font)</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#a64a14a5c03b607f8a3b8d422d21446ef">getPosition</a>()</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#aca8bb1ae1fd85ef7295ceefa5a6fd863">getVelocity</a>()</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#a48771ad9a1a9e0aadf840493653273f1">mNumBounces</a></td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#aac9abece6b3859da45ff0bbe4aa2b882">mPos</a></td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#af4f873779bbafe17b2f2def8b553640d">mRadius</a></td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">mVelocity</a></td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#aec73db25c65dd4d0f2b11945d8def1d8">operator&lt;</a>(const Bouncer &amp;b) const</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#afe7f8df10834601e14404d3046d56563">operator&gt;</a>(const Bouncer &amp;b) const</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html#a2e2b57dd32f2a3fcc5b010cb7a97e796">update</a>(float dt, int width, int height)</td><td class="entry"><a class="el" href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
