<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cur
: <a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#aca9b3ff4f73675c072ca80f69615164f">ssuds::LinkedList&lt; T &gt;::LinkedListIterator</a>
</li>
<li>mArray
: <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a1832dcccc6e239660121f4fac368992b">ssuds::ArrayList&lt; T &gt;::ArrayListIterator</a>
</li>
<li>mCapacity
: <a class="el" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">ssuds::ArrayList&lt; T &gt;</a>
</li>
<li>mCapacityIncrease
: <a class="el" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">ssuds::ArrayList&lt; T &gt;</a>
</li>
<li>mData
: <a class="el" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">ssuds::ArrayList&lt; T &gt;</a>
, <a class="el" href="classssuds_1_1_linked_list_1_1node.html#ade62c934ca65d2c0817a273e46073847">ssuds::LinkedList&lt; T &gt;::node</a>
</li>
<li>mEnd
: <a class="el" href="classssuds_1_1_linked_list.html#a15aa95a40bf006d5f3c637fa0aed6d01">ssuds::LinkedList&lt; T &gt;</a>
</li>
<li>mIsForward
: <a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#a1fd5739bbdc8f843320270c28653f74d">ssuds::LinkedList&lt; T &gt;::LinkedListIterator</a>
</li>
<li>mNext
: <a class="el" href="classssuds_1_1_linked_list_1_1node.html#a5cf68dc6a9b23008b6b931915e23e191">ssuds::LinkedList&lt; T &gt;::node</a>
</li>
<li>mNumBounces
: <a class="el" href="classssuds_1_1_bouncer.html#a48771ad9a1a9e0aadf840493653273f1">ssuds::Bouncer</a>
</li>
<li>mPos
: <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html#a7ae5e251297d9feafcd74613382fd240">ssuds::ArrayList&lt; T &gt;::ArrayListIterator</a>
, <a class="el" href="classssuds_1_1_bouncer.html#aac9abece6b3859da45ff0bbe4aa2b882">ssuds::Bouncer</a>
</li>
<li>mPrev
: <a class="el" href="classssuds_1_1_linked_list_1_1node.html#a8d307c24fff0faa6dfb41c875d643003">ssuds::LinkedList&lt; T &gt;::node</a>
</li>
<li>mRadius
: <a class="el" href="classssuds_1_1_bouncer.html#af4f873779bbafe17b2f2def8b553640d">ssuds::Bouncer</a>
</li>
<li>mSize
: <a class="el" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">ssuds::ArrayList&lt; T &gt;</a>
, <a class="el" href="classssuds_1_1_linked_list.html#aec8bb2366093c0b87907cd45be2a6caf">ssuds::LinkedList&lt; T &gt;</a>
</li>
<li>mStart
: <a class="el" href="classssuds_1_1_linked_list.html#aba527942566fb6e51a44a7f9f87ba498">ssuds::LinkedList&lt; T &gt;</a>
</li>
<li>mType
: <a class="el" href="classssuds_1_1_sorted_array_list.html#a8c30a83668966961748845895a6dd06d">ssuds::SortedArrayList&lt; T &gt;</a>
</li>
<li>mVelocity
: <a class="el" href="classssuds_1_1_bouncer.html#afffe3be534b592137257f8317c24bcba">ssuds::Bouncer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
