<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Name: Kyle Johnson</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Class: ETEC2101</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Section: 01</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Assignment: 5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">push adds</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">pop removes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">peek returns the value</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">empty tells if there is stuff to pop</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ssuds</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classssuds_1_1_stack.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classssuds_1_1_stack.html">Stack</a> : <span class="keyword">protected</span> <a class="code" href="classssuds_1_1_linked_list.html">LinkedList</a>&lt;T&gt; <span class="comment">//want protected functions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classssuds_1_1_stack.html#af4c17b8bbc88dfa4bed73d902a52068f">   21</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classssuds_1_1_stack.html#af4c17b8bbc88dfa4bed73d902a52068f">push</a>(T val)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        this-&gt;<a class="code" href="classssuds_1_1_linked_list.html#a050e2ac41033a04b990c4ceb7f29d5ed">push_front</a>(val);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classssuds_1_1_stack.html#ab22a0c9c785e845ec3949cc5d3879c5f">   26</a></span>&#160;                T <a class="code" href="classssuds_1_1_stack.html#ab22a0c9c785e845ec3949cc5d3879c5f">peek</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[0];<span class="comment">// LinkedList&lt;T&gt;::mData[0];</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classssuds_1_1_stack.html#a616d94b99a468e3c06b725f86c202e47">   31</a></span>&#160;                T <a class="code" href="classssuds_1_1_stack.html#a616d94b99a468e3c06b725f86c202e47">pop</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classssuds_1_1_linked_list.html#afca55993b7e531c4f89d0d787482af5b">remove</a>(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classssuds_1_1_stack.html#ac77ccba39cac8685c780806ae8e86b3f">   36</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classssuds_1_1_stack.html#ac77ccba39cac8685c780806ae8e86b3f">empty</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_linked_list.html">LinkedList&lt;T&gt;::mSize</a> == 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">else</span><span class="comment">//(LinkedList&lt;T&gt;::mSize != 0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassssuds_1_1_linked_list_html_a050e2ac41033a04b990c4ceb7f29d5ed"><div class="ttname"><a href="classssuds_1_1_linked_list.html#a050e2ac41033a04b990c4ceb7f29d5ed">ssuds::LinkedList::push_front</a></div><div class="ttdeci">void push_front(T val)</div><div class="ttdoc">the push_front function that will insert a node at the end of the linked_list</div><div class="ttdef"><b>Definition:</b> linked_list.h:126</div></div>
<div class="ttc" id="aclassssuds_1_1_linked_list_html_afca55993b7e531c4f89d0d787482af5b"><div class="ttname"><a href="classssuds_1_1_linked_list.html#afca55993b7e531c4f89d0d787482af5b">ssuds::LinkedList::remove</a></div><div class="ttdeci">T remove(int index)</div><div class="ttdoc">The remove function that will remove an element at a given index.</div><div class="ttdef"><b>Definition:</b> linked_list.h:206</div></div>
<div class="ttc" id="aclassssuds_1_1_stack_html_ac77ccba39cac8685c780806ae8e86b3f"><div class="ttname"><a href="classssuds_1_1_stack.html#ac77ccba39cac8685c780806ae8e86b3f">ssuds::Stack::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">The empty function that checks to see if the list is empty or not.</div><div class="ttdef"><b>Definition:</b> stack.h:36</div></div>
<div class="ttc" id="aclassssuds_1_1_linked_list_html"><div class="ttname"><a href="classssuds_1_1_linked_list.html">ssuds::LinkedList</a></div><div class="ttdoc">The Linked List class.</div><div class="ttdef"><b>Definition:</b> linked_list.h:12</div></div>
<div class="ttc" id="aclassssuds_1_1_stack_html"><div class="ttname"><a href="classssuds_1_1_stack.html">ssuds::Stack</a></div><div class="ttdoc">The Stack class.</div><div class="ttdef"><b>Definition:</b> stack.h:17</div></div>
<div class="ttc" id="aclassssuds_1_1_stack_html_ab22a0c9c785e845ec3949cc5d3879c5f"><div class="ttname"><a href="classssuds_1_1_stack.html#ab22a0c9c785e845ec3949cc5d3879c5f">ssuds::Stack::peek</a></div><div class="ttdeci">T peek()</div><div class="ttdoc">The peek function that will say what is about to be removed by the next call to pop.</div><div class="ttdef"><b>Definition:</b> stack.h:26</div></div>
<div class="ttc" id="aclassssuds_1_1_stack_html_af4c17b8bbc88dfa4bed73d902a52068f"><div class="ttname"><a href="classssuds_1_1_stack.html#af4c17b8bbc88dfa4bed73d902a52068f">ssuds::Stack::push</a></div><div class="ttdeci">void push(T val)</div><div class="ttdoc">The push function that will push an element onto the stack.</div><div class="ttdef"><b>Definition:</b> stack.h:21</div></div>
<div class="ttc" id="aclassssuds_1_1_stack_html_a616d94b99a468e3c06b725f86c202e47"><div class="ttname"><a href="classssuds_1_1_stack.html#a616d94b99a468e3c06b725f86c202e47">ssuds::Stack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">The pop function that will remove the element most recently added to the stack.</div><div class="ttdef"><b>Definition:</b> stack.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
