\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_array_list}{ssuds\+::\+Array\+List$<$ T $>$}} \\*A templated class for \mbox{\hyperlink{classssuds_1_1_array_list}{Array\+List}} }{\pageref{classssuds_1_1_array_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_array_list_1_1_array_list_iterator}{ssuds\+::\+Array\+List$<$ T $>$\+::\+Array\+List\+Iterator}} \\*The \mbox{\hyperlink{classssuds_1_1_array_list_1_1_array_list_iterator}{Array\+List\+Iterator}} is a container data structure that will iterate through the array }{\pageref{classssuds_1_1_array_list_1_1_array_list_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_bouncer}{ssuds\+::\+Bouncer}} \\*The \mbox{\hyperlink{classssuds_1_1_bouncer}{Bouncer}} class. Provides graphics for the bouncing object }{\pageref{classssuds_1_1_bouncer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_linked_list}{ssuds\+::\+Linked\+List$<$ T $>$}} \\*The Linked List class }{\pageref{classssuds_1_1_linked_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_linked_list_1_1_linked_list_iterator}{ssuds\+::\+Linked\+List$<$ T $>$\+::\+Linked\+List\+Iterator}} \\*The \mbox{\hyperlink{classssuds_1_1_linked_list_1_1_linked_list_iterator}{Linked\+List\+Iterator}} class }{\pageref{classssuds_1_1_linked_list_1_1_linked_list_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{ssuds\+::\+Linked\+List$<$ T $>$\+::node}} \\*The protected node that holds the data in the linked list }{\pageref{classssuds_1_1_linked_list_1_1node}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_queue}{ssuds\+::\+Queue$<$ T $>$}} \\*The \mbox{\hyperlink{classssuds_1_1_queue}{Queue}} class provides functions that act as a queue }{\pageref{classssuds_1_1_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_sorted_array_list}{ssuds\+::\+Sorted\+Array\+List$<$ T $>$}} \\*This is a test for the next line of code }{\pageref{classssuds_1_1_sorted_array_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{classssuds_1_1_stack}{ssuds\+::\+Stack$<$ T $>$}} \\*The \mbox{\hyperlink{classssuds_1_1_stack}{Stack}} class }{\pageref{classssuds_1_1_stack}}{}
\end{DoxyCompactList}
