\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Array\+List$<$ T $>$}{\pageref{classssuds_1_1_array_list}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Sorted\+Array\+List$<$ T $>$}{\pageref{classssuds_1_1_sorted_array_list}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Array\+List$<$ T $>$\+::Array\+List\+Iterator}{\pageref{classssuds_1_1_array_list_1_1_array_list_iterator}}{}
\item Circle\+Shape\begin{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Bouncer}{\pageref{classssuds_1_1_bouncer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Linked\+List$<$ T $>$}{\pageref{classssuds_1_1_linked_list}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Queue$<$ T $>$}{\pageref{classssuds_1_1_queue}}{}
\item \contentsline{section}{ssuds\+::Stack$<$ T $>$}{\pageref{classssuds_1_1_stack}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ssuds\+::Linked\+List$<$ T $>$\+::Linked\+List\+Iterator}{\pageref{classssuds_1_1_linked_list_1_1_linked_list_iterator}}{}
\item \contentsline{section}{ssuds\+::Linked\+List$<$ T $>$\+::node}{\pageref{classssuds_1_1_linked_list_1_1node}}{}
\end{DoxyCompactList}
