<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/array_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Name: Kyle Johnson</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Class: ETEC2101</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Section: 01</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Assignment: 5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>                                                                                             <span class="comment">//Contains getline function (among other things)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ssuds</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classssuds_1_1_array_list.html">ArrayList</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">protected</span>:                                                                                                <span class="comment">//This is the class definition. Our constructor will refer to this. THIS IS NEVER CALLED EXPLICITLY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                T* mData;                                                                                         <span class="comment">//initialized as garbage</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordtype">int</span> mSize;                                                                                        <span class="comment">//initialized as garbage</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordtype">int</span> mCapacity;                                                                            <span class="comment">//initialized as garbage</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> mCapacityIncrease = 5;                                              <span class="comment">//initialized with starting size or make it nul and allocate</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>()                                                                                           <span class="comment">//This is the Constructor. We will be calling this and changing the garbage values.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        mSize = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        mCapacity = mCapacityIncrease;                        <span class="comment">//Initializes mCapacity to 5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        mData = <span class="keyword">new</span> T[mCapacity];                                                 <span class="comment">//new allocates more memory. T is the Type that is templated. Making an array mCapacity of long (5 big).</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; other)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if _DEBUG &amp;&amp; SHOW_DEBUG_MSGS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;[[Copy Constructor]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        mCapacity = other.mCapacity;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        mData = <span class="keyword">new</span> T[mCapacity];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; other.mSize; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                mData[i] = other.mData[i];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        mSize = other.mSize;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">int</span> size()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">return</span> mSize;                                                                     <span class="comment">//Called because protected class. Only want users to have access at certain. THIS IS A GETTER</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> capacity()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">return</span> mCapacity;                                                                 <span class="comment">//Called because protected class. Only want users to have access at certain. THIS IS A GETTER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">void</span> push_back(T val)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">if</span> (mSize == mCapacity)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                Grow();                                                                               <span class="comment">//Grow() is calling on the Grow function to increase the size of the array.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        mData[mSize] = (val);                                                             <span class="comment">//Note: We don&#39;t use mSize-1 because of how arrays work</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        mSize++;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">   56</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; mArray;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">int</span> mPos;<span class="comment">//The indexing variable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>(<a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&amp; a, <span class="keywordtype">int</span> p) : mArray(a) <span class="comment">//BUG: Can never have an ArrayList that never points at nothing. Won&#39;t initialize it? Use initializer list from lab 1. the :mArray(a) should fix it </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                mPos = p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>&amp; other)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keywordflow">return</span> mPos != other.mPos || &amp;mArray != &amp;other.mArray; <span class="comment">//Make sure we are at the correct index</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="comment">//We also need to make sure it isn&#39;t the same array. We can do this by comparing addresses</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>&amp; other)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                <span class="keywordflow">return</span> mPos == other.mPos || &amp;mArray == &amp;other.mArray;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        T&amp; operator * ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="keywordflow">return</span> mArray[mPos];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordtype">void</span> operator++()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                mPos++; <span class="comment">//may not be a return</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a> begin()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>(*<span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ArrayListIterator end()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">return</span> ArrayListIterator(*<span class="keyword">this</span>, mSize - 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">void</span> Grow()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {                                                                             <span class="comment">//This is a preprocessor instruction that will check to see what release the code is being ran in</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                        #ifdef _DEBUG</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        std::cout &lt;&lt; <span class="stringliteral">&quot;[[GROW]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                        #endif                                                                                        //Shows the end of the </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        mCapacity = mCapacity + mCapacityIncrease;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        T* temp = <span class="keyword">new</span> T[mCapacity];                                                   <span class="comment">//T * means we are making a new array to allocate. * Points to the start of the array.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mSize; i++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                temp[i] = mData[i];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keyword">delete</span>[]mData;                                        <span class="comment">//mData HAS to have [] because compiler needs to know its a group of objects</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        mData = temp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> Shrink()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        mCapacity = mCapacity - mCapacityIncrease;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        T* temp = <span class="keyword">new</span> T[mCapacity];                                                   <span class="comment">//T * means we are making a new array to allocate. * Points to the start of the array.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mSize; i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                temp[i] = mData[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keyword">delete</span>[]mData;                                        <span class="comment">//mData HAS to have [] because compiler needs to know its a group of objects</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        mData = temp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">void</span> insert(T element, <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">if</span> (mSize == mCapacity)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                std::cout &lt;&lt; <span class="stringliteral">&quot;[[GROW]]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                Grow();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="comment">//We are inserting one. It&#39;s okay if we are at capacity because the other calls will do the same if statement at start of call</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size(); i &gt; index; i--)                  <span class="comment">//If shuffling backwards i needs to decrease</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                mData[i] = mData[i - 1];                            <span class="comment">//Copy the value to one bigger so shuffling everything to the right 1.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        mData[index] = (element);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        mSize++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                T remove(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        T temp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;(size() - 1))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;EXCEPTION. You attempted to index outside of the array&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        temp = mData[index];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">for</span> (; index &lt; size() - 1; index++)                                             <span class="comment">//If shuffling backwards i needs to decrease</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keywordflow">if</span> (index != size() - 1)                                                                <span class="comment">//if index is the last element in the array DO NOT pull</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        mData[index] = mData[index + 1];                  <span class="comment">//Copy the value to one bigger so shuffling everything to the right 1.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        mSize--;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (mSize == (mCapacity - mCapacityIncrease))           <span class="comment">//Checking to see if the capacity is unnecessarily long to save memory.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                std::cout &lt;&lt; <span class="stringliteral">&quot;[SHRINK]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                Shrink();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        mCapacity = 5;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        mSize = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        T* temp = <span class="keyword">new</span> T[mCapacity];                                                              <span class="comment">//T * means we are making a new array to allocate. * Points to the start of the array.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keyword">delete</span>[]mData;                                                                               <span class="comment">//mData HAS to have [] because compiler needs to know its a group of objects</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        mData = temp;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">int</span> find(T element, <span class="keywordtype">int</span> index = 0)                           <span class="comment">//It&#39;s always a two argument function! int index = 0 is always going to default to the start of the array</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">for</span> (; index &lt; mSize; index++)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <span class="keywordflow">if</span> (index &lt; 0 || index &gt; mSize - 1)                   <span class="comment">//Checking to see if it&#39;s in range</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="keywordflow">return</span> -1;                                       <span class="comment">//Bad user entry just shows that is not in there</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <span class="keywordflow">if</span> (mData[index] == element)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordflow">if</span> (index == mSize)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        <span class="keywordflow">return</span> -1;                                                                               <span class="comment">//Bad user entry</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">return</span> -1;                                                                                               <span class="comment">//Bad user entry</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                ArrayList&amp; operator = (ArrayList&amp; overloadEqualsOperator)        <span class="comment">//We have to overload the equals operator because this will cause problems copying over the ArrayList EXACTLY how it was. (Shadow Copy).</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {                                                                                                                <span class="comment">//A Shadow Copy is where we have two different instances (this case is arrays). Where anything that happens to the first instance effects the second.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keyword">delete</span>[]mData;                                                                                   <span class="comment">//This is bad in particular for variables that will be used separately. We may not want to change the master/ original.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        mData = <span class="keyword">new</span> T[overloadEqualsOperator.mCapacity];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        mSize = overloadEqualsOperator.mSize;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        mCapacity = overloadEqualsOperator.mCapacity;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; overloadEqualsOperator.mSize; i++)   <span class="comment">//Why did we not use a Getter here?</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                mData[i] = overloadEqualsOperator[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                T&amp; operator[](<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span> mData[index];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ArrayList(ArrayList&amp; a)                                                                           <span class="comment">//A constructor that accepts an ArrayList as an argument</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        mData = <span class="keyword">new</span> T[a.mCapacity];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        mSize = a.mSize;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        mCapacity = a.mCapacity;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a.mSize; i++)                                                 <span class="comment">//Why did we not use a Getter here?</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                mData[i] = a[i];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        };                                                                                                                                <span class="comment">//You need a semi-colon here to represent the end of the class.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, ArrayList&lt;T&gt;&amp; overloadOperator)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; overloadOperator.size() - 1; i++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        os &lt;&lt; overloadOperator[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                os &lt;&lt; overloadOperator[i] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> os;                                                                                                       <span class="comment">//What the output should be</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassssuds_1_1_array_list_1_1_array_list_iterator_html"><div class="ttname"><a href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ssuds::ArrayList::ArrayListIterator</a></div><div class="ttdef"><b>Definition:</b> array_list.h:56</div></div>
<div class="ttc" id="aclassssuds_1_1_array_list_html"><div class="ttname"><a href="classssuds_1_1_array_list.html">ssuds::ArrayList</a></div><div class="ttdef"><b>Definition:</b> array_list.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
