<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ssuds::LinkedList&lt; T &gt;::LinkedListIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_linked_list.html">LinkedList</a></li><li class="navelem"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html">LinkedListIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classssuds_1_1_linked_list_1_1_linked_list_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssuds::LinkedList&lt; T &gt;::LinkedListIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26746a848ea3afee0ae947c88f6749c7"><td class="memItemLeft" align="right" valign="top"><a id="a26746a848ea3afee0ae947c88f6749c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#a26746a848ea3afee0ae947c88f6749c7">LinkedListIterator</a> (const <a class="el" href="classssuds_1_1_linked_list.html">LinkedList</a> &amp;v, bool is_forward)</td></tr>
<tr class="memdesc:a26746a848ea3afee0ae947c88f6749c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main (only) constructor. <br /></td></tr>
<tr class="separator:a26746a848ea3afee0ae947c88f6749c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c9f904781f0ff2019d809f20d0eb0"><td class="memItemLeft" align="right" valign="top"><a id="a3b3c9f904781f0ff2019d809f20d0eb0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#a3b3c9f904781f0ff2019d809f20d0eb0">operator*</a> ()</td></tr>
<tr class="memdesc:a3b3c9f904781f0ff2019d809f20d0eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current element's value. <br /></td></tr>
<tr class="separator:a3b3c9f904781f0ff2019d809f20d0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c4442dc4b48e1d8abe8af011edf896"><td class="memItemLeft" align="right" valign="top"><a id="ae4c4442dc4b48e1d8abe8af011edf896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#ae4c4442dc4b48e1d8abe8af011edf896">operator++</a> ()</td></tr>
<tr class="memdesc:ae4c4442dc4b48e1d8abe8af011edf896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates (advances) the iterator. <br /></td></tr>
<tr class="separator:ae4c4442dc4b48e1d8abe8af011edf896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc72b8e2867b8c45fbe8557b8eba50db"><td class="memItemLeft" align="right" valign="top"><a id="adc72b8e2867b8c45fbe8557b8eba50db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#adc72b8e2867b8c45fbe8557b8eba50db">operator==</a> (const <a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html">LinkedListIterator</a> &amp;i)</td></tr>
<tr class="memdesc:adc72b8e2867b8c45fbe8557b8eba50db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we equal to another iterator? We are if it's the same vector and if the position is the same. <br /></td></tr>
<tr class="separator:adc72b8e2867b8c45fbe8557b8eba50db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2305c0a0162bb648ce0c9a1db22b6"><td class="memItemLeft" align="right" valign="top"><a id="ad5b2305c0a0162bb648ce0c9a1db22b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#ad5b2305c0a0162bb648ce0c9a1db22b6">operator!=</a> (const <a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html">LinkedListIterator</a> &amp;i)</td></tr>
<tr class="memdesc:ad5b2305c0a0162bb648ce0c9a1db22b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we not equal to the given iterator (just the reverse of ==)...not sure why we need both... <br /></td></tr>
<tr class="separator:ad5b2305c0a0162bb648ce0c9a1db22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1fd5739bbdc8f843320270c28653f74d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#a1fd5739bbdc8f843320270c28653f74d">mIsForward</a></td></tr>
<tr class="memdesc:a1fd5739bbdc8f843320270c28653f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the vector we're iterating through.  <a href="classssuds_1_1_linked_list_1_1_linked_list_iterator.html#a1fd5739bbdc8f843320270c28653f74d">More...</a><br /></td></tr>
<tr class="separator:a1fd5739bbdc8f843320270c28653f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b3ff4f73675c072ca80f69615164f"><td class="memItemLeft" align="right" valign="top"><a id="aca9b3ff4f73675c072ca80f69615164f"></a>
<a class="el" href="classssuds_1_1_linked_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur</b></td></tr>
<tr class="separator:aca9b3ff4f73675c072ca80f69615164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fd5739bbdc8f843320270c28653f74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd5739bbdc8f843320270c28653f74d">&#9670;&nbsp;</a></span>mIsForward</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classssuds_1_1_linked_list.html">ssuds::LinkedList</a>&lt; T &gt;::LinkedListIterator::mIsForward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference to the vector we're iterating through. </p>
<p>If true, we increment mPosition when we iterate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="linked__list_8h_source.html">linked_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
