<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ssuds::Bouncer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_bouncer.html">Bouncer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classssuds_1_1_bouncer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssuds::Bouncer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ssuds::Bouncer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classssuds_1_1_bouncer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af52fc1cb6ad6579b5b6db6222181ccbb"><td class="memItemLeft" align="right" valign="top"><a id="af52fc1cb6ad6579b5b6db6222181ccbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bouncer</b> (float center_x, float center_y, float radius, float vel_x=0.0f, float vel_y=0.0f)</td></tr>
<tr class="separator:af52fc1cb6ad6579b5b6db6222181ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b57dd32f2a3fcc5b010cb7a97e796"><td class="memItemLeft" align="right" valign="top"><a id="a2e2b57dd32f2a3fcc5b010cb7a97e796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float dt, int width, int height)</td></tr>
<tr class="separator:a2e2b57dd32f2a3fcc5b010cb7a97e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2ff2685a42b3f37b31dd7865152706"><td class="memItemLeft" align="right" valign="top"><a id="aea2ff2685a42b3f37b31dd7865152706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawBounces</b> (sf::RenderWindow &amp;win, sf::Font &amp;font)</td></tr>
<tr class="separator:aea2ff2685a42b3f37b31dd7865152706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8bb1ae1fd85ef7295ceefa5a6fd863"><td class="memItemLeft" align="right" valign="top"><a id="aca8bb1ae1fd85ef7295ceefa5a6fd863"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> ()</td></tr>
<tr class="separator:aca8bb1ae1fd85ef7295ceefa5a6fd863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a14a5c03b607f8a3b8d422d21446ef"><td class="memItemLeft" align="right" valign="top"><a id="a64a14a5c03b607f8a3b8d422d21446ef"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a64a14a5c03b607f8a3b8d422d21446ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7f8df10834601e14404d3046d56563"><td class="memItemLeft" align="right" valign="top"><a id="afe7f8df10834601e14404d3046d56563"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classssuds_1_1_bouncer.html">Bouncer</a> &amp;b) const</td></tr>
<tr class="separator:afe7f8df10834601e14404d3046d56563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73db25c65dd4d0f2b11945d8def1d8"><td class="memItemLeft" align="right" valign="top"><a id="aec73db25c65dd4d0f2b11945d8def1d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classssuds_1_1_bouncer.html">Bouncer</a> &amp;b) const</td></tr>
<tr class="separator:aec73db25c65dd4d0f2b11945d8def1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afffe3be534b592137257f8317c24bcba"><td class="memItemLeft" align="right" valign="top"><a id="afffe3be534b592137257f8317c24bcba"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>mVelocity</b></td></tr>
<tr class="separator:afffe3be534b592137257f8317c24bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac9abece6b3859da45ff0bbe4aa2b882"><td class="memItemLeft" align="right" valign="top"><a id="aac9abece6b3859da45ff0bbe4aa2b882"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>mPos</b></td></tr>
<tr class="separator:aac9abece6b3859da45ff0bbe4aa2b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48771ad9a1a9e0aadf840493653273f1"><td class="memItemLeft" align="right" valign="top"><a id="a48771ad9a1a9e0aadf840493653273f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumBounces</b></td></tr>
<tr class="separator:a48771ad9a1a9e0aadf840493653273f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f873779bbafe17b2f2def8b553640d"><td class="memItemLeft" align="right" valign="top"><a id="af4f873779bbafe17b2f2def8b553640d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mRadius</b></td></tr>
<tr class="separator:af4f873779bbafe17b2f2def8b553640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="bouncer_8h_source.html">bouncer.h</a></li>
<li>src/bouncer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
