<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/sorted_array_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sorted_array_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Name: Kyle Johnson</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Class: ETEC2101</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Section: 01</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Assignment: 5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array_list.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// If you set this to 0, ArrayList messages should not show.  I put this here because after this lab,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// we don&#39;t really want those debug messages cluttering things up.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SHOW_DEBUG_MSGS 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ssuds</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">enum class</span> SortedArrayListType { INCREASING, DECREASING };<span class="comment">//The enum we will be receiving will be given in the main</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classssuds_1_1_sorted_array_list.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classssuds_1_1_sorted_array_list.html">SortedArrayList</a> : <span class="keyword">public</span> <span class="comment">/*or private*/</span> <a class="code" href="classssuds_1_1_array_list.html">ArrayList</a>&lt;T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="comment">//all variables we need for storing data are inherited from ArrayList</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                SortedArrayListType mType;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">bool</span> out_of_order(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="comment">//Determines which order we are going</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordflow">if</span> (mType == SortedArrayListType::INCREASING &amp;&amp; <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[i] &gt; <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[j]) <span class="comment">// The enum has to be called this way because even though it&#39;s the same file it&#39;s technically a different class</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mType == SortedArrayListType::DECREASING &amp;&amp; <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[i] &lt; <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[j])</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//constructor for an already sorted list</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classssuds_1_1_sorted_array_list.html">SortedArrayList</a>(SortedArrayListType sortType)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                <span class="comment">//base class constructor is automatically called</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        mType = sortType;       <span class="comment">// this user submitted and determines how sort is done</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//not sorted constructor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classssuds_1_1_sorted_array_list.html">SortedArrayList</a>(<span class="keyword">const</span> <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;</a>&amp; A, SortedArrayListType sortType) : <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;</a>(A)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        mType = sortType;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        sort();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">void</span> add(T val)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="comment">//needs to do an insertion based on the correct index </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">//Alphabetically or with numbers</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">//sort -&gt; insert method parent</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::push_back</a>(val);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        sort();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span> push_back(T val) <span class="comment">//These are useless functions they are overriding the parent functions bc otherwise it would use the parents functions which are incorrect</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        add(val);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">void</span> insert(T val, <span class="keywordtype">int</span> index) <span class="comment">//These are useless functions they are overriding the parent functions bc otherwise it would use the parents functions which are incorrect</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        add(val);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">void</span> sort()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordtype">bool</span> swapped;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordtype">bool</span> bOoo;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        T temp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ArrayList&lt;T&gt;::mSize - 1; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                swapped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (<a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mSize</a> - 1 - i); j++)<span class="comment">//since biggest always goes to end, don�t have to check it </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        bOoo = out_of_order(j, j + 1); <span class="comment">//Which way we are going</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        <span class="comment">//They are out of order</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        <span class="keywordflow">if</span>(bOoo)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                temp = <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[j + 1];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[j + 1] = <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[j];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[j] = temp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                        swapped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="comment">//They are not out of order list is now sorted!</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keywordflow">if</span> (swapped == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> find(T val, <span class="keywordtype">int</span> start_idx = 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordtype">int</span> mid; <span class="comment">//Because it is an int it will be chopped off to a whole number</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordtype">int</span> left = start_idx;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordtype">int</span> right = <a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mSize</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">while</span> (left &lt;= right)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                mid = (left + right) / 2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[mid] == val)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        <span class="keywordflow">return</span> mid;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keywordflow">if</span> (mType == SortedArrayListType:: INCREASING)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[mid] &gt; val)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                right = mid - 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                left = mid + 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">else</span> <span class="comment">//(sortType == DECREASING)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        <span class="keywordflow">if</span> (<a class="code" href="classssuds_1_1_array_list.html">ArrayList&lt;T&gt;::mData</a>[mid] &lt; val)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                right = mid - 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                left = mid + 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassssuds_1_1_array_list_html"><div class="ttname"><a href="classssuds_1_1_array_list.html">ssuds::ArrayList</a></div><div class="ttdef"><b>Definition:</b> array_list.h:13</div></div>
<div class="ttc" id="aclassssuds_1_1_sorted_array_list_html"><div class="ttname"><a href="classssuds_1_1_sorted_array_list.html">ssuds::SortedArrayList</a></div><div class="ttdoc">This is a test for the next line of code.</div><div class="ttdef"><b>Definition:</b> sorted_array_list.h:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
