\hypertarget{classssuds_1_1_stack}{}\doxysection{ssuds\+::Stack$<$ T $>$ Class Template Reference}
\label{classssuds_1_1_stack}\index{ssuds::Stack$<$ T $>$@{ssuds::Stack$<$ T $>$}}


The \mbox{\hyperlink{classssuds_1_1_stack}{Stack}} class.  




{\ttfamily \#include $<$stack.\+h$>$}

Inheritance diagram for ssuds\+::Stack$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classssuds_1_1_stack}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_stack_af4c17b8bbc88dfa4bed73d902a52068f}\label{classssuds_1_1_stack_af4c17b8bbc88dfa4bed73d902a52068f}} 
void \mbox{\hyperlink{classssuds_1_1_stack_af4c17b8bbc88dfa4bed73d902a52068f}{push}} (T val)
\begin{DoxyCompactList}\small\item\em The push function that will push an element onto the stack. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classssuds_1_1_stack_ab22a0c9c785e845ec3949cc5d3879c5f}\label{classssuds_1_1_stack_ab22a0c9c785e845ec3949cc5d3879c5f}} 
T \mbox{\hyperlink{classssuds_1_1_stack_ab22a0c9c785e845ec3949cc5d3879c5f}{peek}} ()
\begin{DoxyCompactList}\small\item\em The peek function that will say what is about to be removed by the next call to pop. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classssuds_1_1_stack_a616d94b99a468e3c06b725f86c202e47}\label{classssuds_1_1_stack_a616d94b99a468e3c06b725f86c202e47}} 
T \mbox{\hyperlink{classssuds_1_1_stack_a616d94b99a468e3c06b725f86c202e47}{pop}} ()
\begin{DoxyCompactList}\small\item\em The pop function that will remove the element most recently added to the stack. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classssuds_1_1_stack_ac77ccba39cac8685c780806ae8e86b3f}\label{classssuds_1_1_stack_ac77ccba39cac8685c780806ae8e86b3f}} 
bool \mbox{\hyperlink{classssuds_1_1_stack_ac77ccba39cac8685c780806ae8e86b3f}{empty}} ()
\begin{DoxyCompactList}\small\item\em The empty function that checks to see if the list is empty or not. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class ssuds\+::\+Stack$<$ T $>$}

The \mbox{\hyperlink{classssuds_1_1_stack}{Stack}} class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/stack.\+h\end{DoxyCompactItemize}
