\hypertarget{classssuds_1_1_linked_list_1_1node}{}\doxysection{ssuds\+::Linked\+List$<$ T $>$\+::node Class Reference}
\label{classssuds_1_1_linked_list_1_1node}\index{ssuds::LinkedList$<$ T $>$::node@{ssuds::LinkedList$<$ T $>$::node}}


The protected node that holds the data in the linked list.  




{\ttfamily \#include $<$linked\+\_\+list.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_a2e0ef6a4910411dea2a377bba3ec8075}\label{classssuds_1_1_linked_list_1_1node_a2e0ef6a4910411dea2a377bba3ec8075}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node_a2e0ef6a4910411dea2a377bba3ec8075}{node}} (T d)
\begin{DoxyCompactList}\small\item\em the constructor, you can initialize all the attributes outside of the body \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_ade62c934ca65d2c0817a273e46073847}\label{classssuds_1_1_linked_list_1_1node_ade62c934ca65d2c0817a273e46073847}} 
T \mbox{\hyperlink{classssuds_1_1_linked_list_1_1node_ade62c934ca65d2c0817a273e46073847}{m\+Data}}
\begin{DoxyCompactList}\small\item\em The Data inside of the node of the linked list. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_a5cf68dc6a9b23008b6b931915e23e191}\label{classssuds_1_1_linked_list_1_1node_a5cf68dc6a9b23008b6b931915e23e191}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}} $\ast$ \mbox{\hyperlink{classssuds_1_1_linked_list_1_1node_a5cf68dc6a9b23008b6b931915e23e191}{m\+Next}}
\begin{DoxyCompactList}\small\item\em The pointer that points to the next node of the linked list. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_a8d307c24fff0faa6dfb41c875d643003}\label{classssuds_1_1_linked_list_1_1node_a8d307c24fff0faa6dfb41c875d643003}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}} $\ast$ \mbox{\hyperlink{classssuds_1_1_linked_list_1_1node_a8d307c24fff0faa6dfb41c875d643003}{m\+Prev}}
\begin{DoxyCompactList}\small\item\em The pointer that points to the previous element of the linked list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class ssuds\+::\+Linked\+List$<$ T $>$\+::node}

The protected node that holds the data in the linked list. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/linked\+\_\+list.\+h\end{DoxyCompactItemize}
