<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/bouncer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bouncer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>ssuds</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classssuds_1_1_bouncer.html">    8</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a> : <span class="keyword">public</span> sf::CircleShape</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                sf::Vector2f mPos;                      <span class="comment">// The center of the circle</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordtype">int</span> mNumBounces;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keywordtype">float</span> mRadius;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                sf::Vector2f mVelocity;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>(<span class="keywordtype">float</span> center_x, <span class="keywordtype">float</span> center_y, <span class="keywordtype">float</span> radius, <span class="keywordtype">float</span> vel_x = 0.0f, <span class="keywordtype">float</span> vel_y = 0.0f);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> dt, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">void</span> drawBounces(sf::RenderWindow&amp; win, sf::Font&amp; font);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                sf::Vector2f getVelocity();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                sf::Vector2f getPosition();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">bool</span> operator &gt; (<span class="keyword">const</span> <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordtype">float</span> currentBouncerVelocity;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordtype">float</span> otherBouncerVelocity;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        currentBouncerVelocity = sqrtf((mVelocity.x * mVelocity.x) + (mVelocity.y * mVelocity.y));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        otherBouncerVelocity = sqrtf((b.mVelocity.x * b.mVelocity.x) + (b.mVelocity.y * b.mVelocity.y));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordflow">if</span> (currentBouncerVelocity &gt; otherBouncerVelocity)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">//otherBouncerVelocity &gt; currentBouncerVelocity</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">//float getSpeed();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//Attempted making a separate function to no avail </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordtype">float</span> currentBouncerVelocity;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordtype">float</span> otherBouncerVelocity;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        currentBouncerVelocity = sqrtf((mVelocity.x * mVelocity.x) + (mVelocity.y * mVelocity.y));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        otherBouncerVelocity = sqrtf((b.mVelocity.x * b.mVelocity.x) + (b.mVelocity.y * b.mVelocity.y));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> (currentBouncerVelocity &lt; otherBouncerVelocity)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">else</span> <span class="comment">//otherBouncerVelocity &lt; currentBouncerVelocity</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <a class="code" href="classssuds_1_1_bouncer.html">Bouncer</a>&amp; bouncerObject);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassssuds_1_1_bouncer_html"><div class="ttname"><a href="classssuds_1_1_bouncer.html">ssuds::Bouncer</a></div><div class="ttdoc">The Bouncer class. Provides graphics for the bouncing object.</div><div class="ttdef"><b>Definition:</b> bouncer.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
