<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ssuds::ArrayList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ssuds</b></li><li class="navelem"><a class="el" href="classssuds_1_1_array_list.html">ArrayList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classssuds_1_1_array_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssuds::ArrayList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A templated class for <a class="el" href="classssuds_1_1_array_list.html" title="A templated class for ArrayList.">ArrayList</a>.  
 <a href="classssuds_1_1_array_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array__list_8h_source.html">array_list.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ssuds::ArrayList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classssuds_1_1_array_list.png" usemap="#ssuds::ArrayList_3C_20T_20_3E_map" alt=""/>
  <map id="ssuds::ArrayList_3C_20T_20_3E_map" name="ssuds::ArrayList_3C_20T_20_3E_map">
<area href="classssuds_1_1_sorted_array_list.html" title="This is a test for the next line of code." alt="ssuds::SortedArrayList&lt; T &gt;" shape="rect" coords="0,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html" title="The ArrayListIterator is a container data structure that will iterate through the array.">ArrayListIterator</a> is a container data structure that will iterate through the array.  <a href="classssuds_1_1_array_list_1_1_array_list_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8c635fece5189238f20e4df1e9e899"><td class="memItemLeft" align="right" valign="top"><a id="acc8c635fece5189238f20e4df1e9e899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#acc8c635fece5189238f20e4df1e9e899">ArrayList</a> (const <a class="el" href="classssuds_1_1_array_list.html">ArrayList</a> &amp;other)</td></tr>
<tr class="memdesc:acc8c635fece5189238f20e4df1e9e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classssuds_1_1_array_list.html" title="A templated class for ArrayList.">ArrayList</a> constructor. <br /></td></tr>
<tr class="separator:acc8c635fece5189238f20e4df1e9e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8017b51733753c018ad4e70ade2e1"><td class="memItemLeft" align="right" valign="top"><a id="a09a8017b51733753c018ad4e70ade2e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a09a8017b51733753c018ad4e70ade2e1">size</a> ()</td></tr>
<tr class="memdesc:a09a8017b51733753c018ad4e70ade2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter to obtain the mSize variable. <br /></td></tr>
<tr class="separator:a09a8017b51733753c018ad4e70ade2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5630efb680996c89e6b45e2a70a79c"><td class="memItemLeft" align="right" valign="top"><a id="a8b5630efb680996c89e6b45e2a70a79c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a8b5630efb680996c89e6b45e2a70a79c">capacity</a> ()</td></tr>
<tr class="memdesc:a8b5630efb680996c89e6b45e2a70a79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter to obtain the mCapacity variable. <br /></td></tr>
<tr class="separator:a8b5630efb680996c89e6b45e2a70a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272de64bbfbbb8c887c675c192e9b5f"><td class="memItemLeft" align="right" valign="top"><a id="aa272de64bbfbbb8c887c675c192e9b5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#aa272de64bbfbbb8c887c675c192e9b5f">push_back</a> (T val)</td></tr>
<tr class="memdesc:aa272de64bbfbbb8c887c675c192e9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The push_back function that will add to the back of the array_list and grow the memory. <br /></td></tr>
<tr class="separator:aa272de64bbfbbb8c887c675c192e9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d38b6e2574880f07422497f468ddd8"><td class="memItemLeft" align="right" valign="top"><a id="a29d38b6e2574880f07422497f468ddd8"></a>
<a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a29d38b6e2574880f07422497f468ddd8">begin</a> ()</td></tr>
<tr class="memdesc:a29d38b6e2574880f07422497f468ddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the beginning of the array_list. <br /></td></tr>
<tr class="separator:a29d38b6e2574880f07422497f468ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807800c2ae6c98f36604c1e5a03ea8ca"><td class="memItemLeft" align="right" valign="top"><a id="a807800c2ae6c98f36604c1e5a03ea8ca"></a>
<a class="el" href="classssuds_1_1_array_list_1_1_array_list_iterator.html">ArrayListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a807800c2ae6c98f36604c1e5a03ea8ca">end</a> ()</td></tr>
<tr class="memdesc:a807800c2ae6c98f36604c1e5a03ea8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the end of the array_list. <br /></td></tr>
<tr class="separator:a807800c2ae6c98f36604c1e5a03ea8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eba9a8e9a6fe95881808e199b6edf0"><td class="memItemLeft" align="right" valign="top"><a id="ae1eba9a8e9a6fe95881808e199b6edf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#ae1eba9a8e9a6fe95881808e199b6edf0">Grow</a> ()</td></tr>
<tr class="memdesc:ae1eba9a8e9a6fe95881808e199b6edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates more memory for the array_list. <br /></td></tr>
<tr class="separator:ae1eba9a8e9a6fe95881808e199b6edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646adf15b9f1422f2a668f4d7ece8856"><td class="memItemLeft" align="right" valign="top"><a id="a646adf15b9f1422f2a668f4d7ece8856"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a646adf15b9f1422f2a668f4d7ece8856">Shrink</a> ()</td></tr>
<tr class="memdesc:a646adf15b9f1422f2a668f4d7ece8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory from the array_list. <br /></td></tr>
<tr class="separator:a646adf15b9f1422f2a668f4d7ece8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dca5fc11315310559accf2a5fec367"><td class="memItemLeft" align="right" valign="top"><a id="a54dca5fc11315310559accf2a5fec367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a54dca5fc11315310559accf2a5fec367">insert</a> (T element, int index)</td></tr>
<tr class="memdesc:a54dca5fc11315310559accf2a5fec367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the array_list. <br /></td></tr>
<tr class="separator:a54dca5fc11315310559accf2a5fec367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b254608d7f7936f52c9e5430d7cc20f"><td class="memItemLeft" align="right" valign="top"><a id="a4b254608d7f7936f52c9e5430d7cc20f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a4b254608d7f7936f52c9e5430d7cc20f">remove</a> (int index)</td></tr>
<tr class="memdesc:a4b254608d7f7936f52c9e5430d7cc20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the array_list. <br /></td></tr>
<tr class="separator:a4b254608d7f7936f52c9e5430d7cc20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f9aaf226d5c6fde758546102150271"><td class="memItemLeft" align="right" valign="top"><a id="a29f9aaf226d5c6fde758546102150271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a29f9aaf226d5c6fde758546102150271">clear</a> ()</td></tr>
<tr class="memdesc:a29f9aaf226d5c6fde758546102150271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array_list. <br /></td></tr>
<tr class="separator:a29f9aaf226d5c6fde758546102150271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d56d6489bfde7ba70070d0aaf629b5"><td class="memItemLeft" align="right" valign="top"><a id="ae8d56d6489bfde7ba70070d0aaf629b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#ae8d56d6489bfde7ba70070d0aaf629b5">find</a> (T element, int index=0)</td></tr>
<tr class="memdesc:ae8d56d6489bfde7ba70070d0aaf629b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an element in an array_list given a starting index. <br /></td></tr>
<tr class="separator:ae8d56d6489bfde7ba70070d0aaf629b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc51773c14c5ea335e07c5dae04025"><td class="memItemLeft" align="right" valign="top"><a id="a2bcc51773c14c5ea335e07c5dae04025"></a>
<a class="el" href="classssuds_1_1_array_list.html">ArrayList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a2bcc51773c14c5ea335e07c5dae04025">operator=</a> (<a class="el" href="classssuds_1_1_array_list.html">ArrayList</a> &amp;overloadEqualsOperator)</td></tr>
<tr class="memdesc:a2bcc51773c14c5ea335e07c5dae04025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for the equals operator. <br /></td></tr>
<tr class="separator:a2bcc51773c14c5ea335e07c5dae04025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa349456cfc3a6ebe8ac32cf5f983a928"><td class="memItemLeft" align="right" valign="top"><a id="aa349456cfc3a6ebe8ac32cf5f983a928"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#aa349456cfc3a6ebe8ac32cf5f983a928">operator[]</a> (int index)</td></tr>
<tr class="memdesc:aa349456cfc3a6ebe8ac32cf5f983a928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload for the brackets operator. <br /></td></tr>
<tr class="separator:aa349456cfc3a6ebe8ac32cf5f983a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89dd9111b4d15f22b4f538f6a1929d"><td class="memItemLeft" align="right" valign="top"><a id="a3c89dd9111b4d15f22b4f538f6a1929d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#a3c89dd9111b4d15f22b4f538f6a1929d">ArrayList</a> (<a class="el" href="classssuds_1_1_array_list.html">ArrayList</a> &amp;a)</td></tr>
<tr class="memdesc:a3c89dd9111b4d15f22b4f538f6a1929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that accepts another array_list as an argument. <br /></td></tr>
<tr class="separator:a3c89dd9111b4d15f22b4f538f6a1929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae43c344eccee75213eb02e96ea3e300e"><td class="memItemLeft" align="right" valign="top"><a id="ae43c344eccee75213eb02e96ea3e300e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#ae43c344eccee75213eb02e96ea3e300e">mData</a></td></tr>
<tr class="memdesc:ae43c344eccee75213eb02e96ea3e300e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of a given type. <br /></td></tr>
<tr class="separator:ae43c344eccee75213eb02e96ea3e300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad989b2e39f5ea46fe85499341139352"><td class="memItemLeft" align="right" valign="top"><a id="aad989b2e39f5ea46fe85499341139352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#aad989b2e39f5ea46fe85499341139352">mSize</a></td></tr>
<tr class="memdesc:aad989b2e39f5ea46fe85499341139352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the length of the array_list. <br /></td></tr>
<tr class="separator:aad989b2e39f5ea46fe85499341139352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115ebf93fded10801e4baedfc2518db"><td class="memItemLeft" align="right" valign="top"><a id="ae115ebf93fded10801e4baedfc2518db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#ae115ebf93fded10801e4baedfc2518db">mCapacity</a></td></tr>
<tr class="memdesc:ae115ebf93fded10801e4baedfc2518db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the amount of memory allocated to the array_list. <br /></td></tr>
<tr class="separator:ae115ebf93fded10801e4baedfc2518db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada48e5d2424643dfb137dcf6567eaef1"><td class="memItemLeft" align="right" valign="top"><a id="ada48e5d2424643dfb137dcf6567eaef1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssuds_1_1_array_list.html#ada48e5d2424643dfb137dcf6567eaef1">mCapacityIncrease</a> = 5</td></tr>
<tr class="memdesc:ada48e5d2424643dfb137dcf6567eaef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable used to increase our dynamically allocated array. <br /></td></tr>
<tr class="separator:ada48e5d2424643dfb137dcf6567eaef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ssuds::ArrayList&lt; T &gt;</h3>

<p>A templated class for <a class="el" href="classssuds_1_1_array_list.html" title="A templated class for ArrayList.">ArrayList</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="array__list_8h_source.html">array_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
