\hypertarget{classssuds_1_1_linked_list}{}\doxysection{ssuds\+::Linked\+List$<$ T $>$ Class Template Reference}
\label{classssuds_1_1_linked_list}\index{ssuds::LinkedList$<$ T $>$@{ssuds::LinkedList$<$ T $>$}}
Inheritance diagram for ssuds\+::Linked\+List$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classssuds_1_1_linked_list}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classssuds_1_1_linked_list_1_1_linked_list_iterator}{Linked\+List\+Iterator}}
\item 
class \mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_ac2f6bc415ab03bd173a9d72184bd7bf2}\label{classssuds_1_1_linked_list_ac2f6bc415ab03bd173a9d72184bd7bf2}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1_linked_list_iterator}{Linked\+List\+Iterator}} {\bfseries rbegin} () const
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_ad3559cd0af6c9cf13fe03d0c1e164145}\label{classssuds_1_1_linked_list_ad3559cd0af6c9cf13fe03d0c1e164145}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1_linked_list_iterator}{Linked\+List\+Iterator}} {\bfseries begin} () const
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_aef5c9df067fff37d377ad142df3f7f92}\label{classssuds_1_1_linked_list_aef5c9df067fff37d377ad142df3f7f92}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1_linked_list_iterator}{Linked\+List\+Iterator}} {\bfseries end} () const
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a36fa3d3dd5e7d7cdd96e116ae3d8b276}\label{classssuds_1_1_linked_list_a36fa3d3dd5e7d7cdd96e116ae3d8b276}} 
void {\bfseries push\+\_\+back} (T val)
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a050e2ac41033a04b990c4ceb7f29d5ed}\label{classssuds_1_1_linked_list_a050e2ac41033a04b990c4ceb7f29d5ed}} 
void {\bfseries push\+\_\+front} (T val)
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a52cd7b614afb78b35d90e8d855438dee}\label{classssuds_1_1_linked_list_a52cd7b614afb78b35d90e8d855438dee}} 
{\bfseries Linked\+List} (std\+::initializer\+\_\+list$<$ T $>$ilist)
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_adb7155ceb5a5da5551cb080e3c229195}\label{classssuds_1_1_linked_list_adb7155ceb5a5da5551cb080e3c229195}} 
int {\bfseries size} () const
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_ad2af95a3a655ec3c868c0f75a8b7a645}\label{classssuds_1_1_linked_list_ad2af95a3a655ec3c868c0f75a8b7a645}} 
void {\bfseries insert} (T element, int index)
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_afca55993b7e531c4f89d0d787482af5b}\label{classssuds_1_1_linked_list_afca55993b7e531c4f89d0d787482af5b}} 
T {\bfseries remove} (int index)
\item 
void \mbox{\hyperlink{classssuds_1_1_linked_list_a5db25fa94ebc906c2ec5a4bcd430da38}{clear}} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a7d1ea803fefcef6f65f7a608782dbdfd}\label{classssuds_1_1_linked_list_a7d1ea803fefcef6f65f7a608782dbdfd}} 
int {\bfseries find} (T element, int start\+\_\+index=0)
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a442a1482d2ba87672014486c845a5a5f}\label{classssuds_1_1_linked_list_a442a1482d2ba87672014486c845a5a5f}} 
\mbox{\hyperlink{classssuds_1_1_linked_list}{Linked\+List}} \& {\bfseries operator=} (\mbox{\hyperlink{classssuds_1_1_linked_list}{Linked\+List}} \&overload\+Equals\+Operator)
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a00b8ec9b1a82165bd18422a18671a375}\label{classssuds_1_1_linked_list_a00b8ec9b1a82165bd18422a18671a375}} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index) const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_aba527942566fb6e51a44a7f9f87ba498}\label{classssuds_1_1_linked_list_aba527942566fb6e51a44a7f9f87ba498}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}} $\ast$ {\bfseries m\+Start}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_a15aa95a40bf006d5f3c637fa0aed6d01}\label{classssuds_1_1_linked_list_a15aa95a40bf006d5f3c637fa0aed6d01}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}} $\ast$ {\bfseries m\+End}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_aec8bb2366093c0b87907cd45be2a6caf}\label{classssuds_1_1_linked_list_aec8bb2366093c0b87907cd45be2a6caf}} 
int {\bfseries m\+Size}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classssuds_1_1_linked_list_a5db25fa94ebc906c2ec5a4bcd430da38}\label{classssuds_1_1_linked_list_a5db25fa94ebc906c2ec5a4bcd430da38}} 
\index{ssuds::LinkedList$<$ T $>$@{ssuds::LinkedList$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!ssuds::LinkedList$<$ T $>$@{ssuds::LinkedList$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classssuds_1_1_linked_list}{ssuds\+::\+Linked\+List}}$<$ T $>$\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Destructor -- nothing needed currently.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/linked\+\_\+list.\+h\end{DoxyCompactItemize}
