\hypertarget{classssuds_1_1_array_list}{}\doxysection{ssuds\+::Array\+List$<$ T $>$ Class Template Reference}
\label{classssuds_1_1_array_list}\index{ssuds::ArrayList$<$ T $>$@{ssuds::ArrayList$<$ T $>$}}
Inheritance diagram for ssuds\+::Array\+List$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classssuds_1_1_array_list}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classssuds_1_1_array_list_1_1_array_list_iterator}{Array\+List\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_acc8c635fece5189238f20e4df1e9e899}\label{classssuds_1_1_array_list_acc8c635fece5189238f20e4df1e9e899}} 
{\bfseries Array\+List} (const \mbox{\hyperlink{classssuds_1_1_array_list}{Array\+List}} \&other)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a09a8017b51733753c018ad4e70ade2e1}\label{classssuds_1_1_array_list_a09a8017b51733753c018ad4e70ade2e1}} 
int {\bfseries size} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a8b5630efb680996c89e6b45e2a70a79c}\label{classssuds_1_1_array_list_a8b5630efb680996c89e6b45e2a70a79c}} 
int {\bfseries capacity} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_aa272de64bbfbbb8c887c675c192e9b5f}\label{classssuds_1_1_array_list_aa272de64bbfbbb8c887c675c192e9b5f}} 
void {\bfseries push\+\_\+back} (T val)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a29d38b6e2574880f07422497f468ddd8}\label{classssuds_1_1_array_list_a29d38b6e2574880f07422497f468ddd8}} 
\mbox{\hyperlink{classssuds_1_1_array_list_1_1_array_list_iterator}{Array\+List\+Iterator}} {\bfseries begin} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a807800c2ae6c98f36604c1e5a03ea8ca}\label{classssuds_1_1_array_list_a807800c2ae6c98f36604c1e5a03ea8ca}} 
\mbox{\hyperlink{classssuds_1_1_array_list_1_1_array_list_iterator}{Array\+List\+Iterator}} {\bfseries end} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_ae1eba9a8e9a6fe95881808e199b6edf0}\label{classssuds_1_1_array_list_ae1eba9a8e9a6fe95881808e199b6edf0}} 
void {\bfseries Grow} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a646adf15b9f1422f2a668f4d7ece8856}\label{classssuds_1_1_array_list_a646adf15b9f1422f2a668f4d7ece8856}} 
void {\bfseries Shrink} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a54dca5fc11315310559accf2a5fec367}\label{classssuds_1_1_array_list_a54dca5fc11315310559accf2a5fec367}} 
void {\bfseries insert} (T element, int index)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a4b254608d7f7936f52c9e5430d7cc20f}\label{classssuds_1_1_array_list_a4b254608d7f7936f52c9e5430d7cc20f}} 
T {\bfseries remove} (int index)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a29f9aaf226d5c6fde758546102150271}\label{classssuds_1_1_array_list_a29f9aaf226d5c6fde758546102150271}} 
void {\bfseries clear} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_ae8d56d6489bfde7ba70070d0aaf629b5}\label{classssuds_1_1_array_list_ae8d56d6489bfde7ba70070d0aaf629b5}} 
int {\bfseries find} (T element, int index=0)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a2bcc51773c14c5ea335e07c5dae04025}\label{classssuds_1_1_array_list_a2bcc51773c14c5ea335e07c5dae04025}} 
\mbox{\hyperlink{classssuds_1_1_array_list}{Array\+List}} \& {\bfseries operator=} (\mbox{\hyperlink{classssuds_1_1_array_list}{Array\+List}} \&overload\+Equals\+Operator)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_aa349456cfc3a6ebe8ac32cf5f983a928}\label{classssuds_1_1_array_list_aa349456cfc3a6ebe8ac32cf5f983a928}} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index)
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_a3c89dd9111b4d15f22b4f538f6a1929d}\label{classssuds_1_1_array_list_a3c89dd9111b4d15f22b4f538f6a1929d}} 
{\bfseries Array\+List} (\mbox{\hyperlink{classssuds_1_1_array_list}{Array\+List}} \&a)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_ae43c344eccee75213eb02e96ea3e300e}\label{classssuds_1_1_array_list_ae43c344eccee75213eb02e96ea3e300e}} 
T $\ast$ {\bfseries m\+Data}
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_aad989b2e39f5ea46fe85499341139352}\label{classssuds_1_1_array_list_aad989b2e39f5ea46fe85499341139352}} 
int {\bfseries m\+Size}
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_ae115ebf93fded10801e4baedfc2518db}\label{classssuds_1_1_array_list_ae115ebf93fded10801e4baedfc2518db}} 
int {\bfseries m\+Capacity}
\item 
\mbox{\Hypertarget{classssuds_1_1_array_list_ada48e5d2424643dfb137dcf6567eaef1}\label{classssuds_1_1_array_list_ada48e5d2424643dfb137dcf6567eaef1}} 
const int {\bfseries m\+Capacity\+Increase} = 5
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/array\+\_\+list.\+h\end{DoxyCompactItemize}
