\hypertarget{classssuds_1_1_stack}{}\doxysection{ssuds\+::Stack$<$ T $>$ Class Template Reference}
\label{classssuds_1_1_stack}\index{ssuds::Stack$<$ T $>$@{ssuds::Stack$<$ T $>$}}
Inheritance diagram for ssuds\+::Stack$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classssuds_1_1_stack}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_stack_af4c17b8bbc88dfa4bed73d902a52068f}\label{classssuds_1_1_stack_af4c17b8bbc88dfa4bed73d902a52068f}} 
void {\bfseries push} (T val)
\item 
\mbox{\Hypertarget{classssuds_1_1_stack_ab22a0c9c785e845ec3949cc5d3879c5f}\label{classssuds_1_1_stack_ab22a0c9c785e845ec3949cc5d3879c5f}} 
T {\bfseries peek} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_stack_a616d94b99a468e3c06b725f86c202e47}\label{classssuds_1_1_stack_a616d94b99a468e3c06b725f86c202e47}} 
T {\bfseries pop} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_stack_ac77ccba39cac8685c780806ae8e86b3f}\label{classssuds_1_1_stack_ac77ccba39cac8685c780806ae8e86b3f}} 
bool {\bfseries empty} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/stack.\+h\end{DoxyCompactItemize}
