\hypertarget{classssuds_1_1_linked_list_1_1node}{}\doxysection{ssuds\+::Linked\+List$<$ T $>$\+::node Class Reference}
\label{classssuds_1_1_linked_list_1_1node}\index{ssuds::LinkedList$<$ T $>$::node@{ssuds::LinkedList$<$ T $>$::node}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_a2e0ef6a4910411dea2a377bba3ec8075}\label{classssuds_1_1_linked_list_1_1node_a2e0ef6a4910411dea2a377bba3ec8075}} 
{\bfseries node} (T d)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_ade62c934ca65d2c0817a273e46073847}\label{classssuds_1_1_linked_list_1_1node_ade62c934ca65d2c0817a273e46073847}} 
T {\bfseries m\+Data}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_a5cf68dc6a9b23008b6b931915e23e191}\label{classssuds_1_1_linked_list_1_1node_a5cf68dc6a9b23008b6b931915e23e191}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}} $\ast$ {\bfseries m\+Next}
\item 
\mbox{\Hypertarget{classssuds_1_1_linked_list_1_1node_a8d307c24fff0faa6dfb41c875d643003}\label{classssuds_1_1_linked_list_1_1node_a8d307c24fff0faa6dfb41c875d643003}} 
\mbox{\hyperlink{classssuds_1_1_linked_list_1_1node}{node}} $\ast$ {\bfseries m\+Prev}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/linked\+\_\+list.\+h\end{DoxyCompactItemize}
