\hypertarget{classssuds_1_1_queue}{}\doxysection{ssuds\+::Queue$<$ T $>$ Class Template Reference}
\label{classssuds_1_1_queue}\index{ssuds::Queue$<$ T $>$@{ssuds::Queue$<$ T $>$}}


The \mbox{\hyperlink{classssuds_1_1_queue}{Queue}} class provides functions that act as a queue.  




{\ttfamily \#include $<$queue.\+h$>$}

Inheritance diagram for ssuds\+::Queue$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classssuds_1_1_queue}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classssuds_1_1_queue_a6b7fb3efa5a83edba42e034dc378962f}\label{classssuds_1_1_queue_a6b7fb3efa5a83edba42e034dc378962f}} 
void {\bfseries push} (T val)
\item 
\mbox{\Hypertarget{classssuds_1_1_queue_a41e6cc5d823476d1a0cf4b0dacd04655}\label{classssuds_1_1_queue_a41e6cc5d823476d1a0cf4b0dacd04655}} 
T {\bfseries peek} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_queue_a3fc08471d690c2d0cca591bc9773b517}\label{classssuds_1_1_queue_a3fc08471d690c2d0cca591bc9773b517}} 
T {\bfseries pop} ()
\item 
\mbox{\Hypertarget{classssuds_1_1_queue_a64a3f334fd662d689ebf97e409743ec9}\label{classssuds_1_1_queue_a64a3f334fd662d689ebf97e409743ec9}} 
bool {\bfseries empty} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class ssuds\+::\+Queue$<$ T $>$}

The \mbox{\hyperlink{classssuds_1_1_queue}{Queue}} class provides functions that act as a queue. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/queue.\+h\end{DoxyCompactItemize}
